name: /gpfs/home/projects/gen_red/cartella/env/DESeq2
channels:
  - file:///gpfs/software/Compilatori_intel/2020/up0/conda_channel
  - bioconda
  - /gpfs/software/Compilatori_intel/2020/up0/conda_channel
  - intel
  - defaults
dependencies:
  - _r-mutex=1.0.0=anacondar_1
  - bioconductor-annotate=1.50.0=0
  - bioconductor-annotationdbi=1.32.3=0
  - bioconductor-biobase=2.32.0=0
  - bioconductor-biocgenerics=0.18.0=r3.2.2_0
  - bioconductor-biocparallel=1.4.3=r3.2.2_0
  - bioconductor-deseq2=1.10.1=r3.2.2_0
  - bioconductor-edger=3.14.0=0
  - bioconductor-genefilter=1.52.1=r3.2.2_0
  - bioconductor-geneplotter=1.48.0=0
  - bioconductor-genomeinfodb=1.6.3=0
  - bioconductor-genomicranges=1.22.4=0
  - bioconductor-iranges=2.4.8=0
  - bioconductor-limma=3.28.10=0
  - bioconductor-s4vectors=0.8.11=0
  - bioconductor-summarizedexperiment=1.0.2=1
  - bioconductor-xvector=0.8.0=0
  - bowtie=1.0.0=1
  - bowtie2=2.3.5.1=py37he513fc3_0
  - bzip2=1.0.8=0
  - cairo=1.14.12=h8948797_3
  - certifi=2019.9.11=py37_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.1=1
  - fribidi=1.0.10=h7b6447c_0
  - glib=2.63.1=h5a9c865_0
  - graphite2=1.3.14=h23475e2_0
  - gsl=2.4=h14c3975_4
  - harfbuzz=1.8.8=hffaf4a1_0
  - icc_rt=2020.0=intel_166
  - icu=58.2=he6710b0_3
  - intel-openmp=2020.0=intel_166
  - intelpython=2020.0=1
  - jemalloc=5.2.1=h2531618_5
  - jpeg=9d=h36c2ea0_1
  - kmer-jellyfish=2.3.0=hc9558a2_1
  - libboost=1.67.0=h46d08c1_4
  - libffi=3.2.1=11
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libpng=1.6.36=2
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.0.9=he85c1e1_2
  - libuuid=1.0.3=h7f8727e_2
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.9=h14c3975_0
  - mkl=2020.0=intel_166
  - mkl-service=2.3.0=py37_0
  - mkl_fft=1.0.15=py37ha68da19_3
  - mkl_random=1.1.0=py37ha68da19_0
  - ncurses=6.3=h7f8727e_0
  - numpy=1.17.4=py37ha68da19_4
  - numpy-base=1.17.4=py37_4
  - openjdk=8.0.302=h7f98852_0
  - openssl=1.1.1d=0
  - pango=1.42.4=h049681c_0
  - pcre=8.45=h295c915_0
  - perl=5.26.2=h14c3975_0
  - pip=19.1.1=py37_0
  - pixman=0.40.0=h7f8727e_1
  - python=3.7.4=hf484d3e_3
  - r=3.2.2=0
  - r-acepack=1.3_3.3=r3.2.2_1a
  - r-base=3.2.2=0
  - r-boot=1.3_17=r3.2.2_0a
  - r-class=7.3_14=r3.2.2_0a
  - r-cluster=2.0.3=r3.2.2_0a
  - r-codetools=0.2_14=r3.2.2_0a
  - r-colorspace=1.2_6=r3.2.2_0a
  - r-dbi=0.3.1=r3.2.2_2a
  - r-dichromat=2.0_0=r3.2.2_2a
  - r-digest=0.6.9=r3.2.2_0
  - r-foreign=0.8_66=r3.2.2_0a
  - r-formula=1.2_1=r3.2.2_0a
  - r-futile.logger=1.4.1=r3.2.2_0
  - r-futile.options=1.0.0=r3.2.2_0
  - r-ggplot2=2.1.0=r3.2.2_0
  - r-gridextra=2.0.0=r3.2.2_0a
  - r-gtable=0.1.2=r3.2.2_2a
  - r-hmisc=3.17_0=r3.2.2_0a
  - r-kernsmooth=2.23_15=r3.2.2_0a
  - r-labeling=0.3=r3.2.2_1a
  - r-lambda.r=1.1.7=r3.2.2_0
  - r-lattice=0.20_33=r3.2.2_0a
  - r-latticeextra=0.6_26=r3.2.2_2a
  - r-locfit=1.5_9.1=r3.2.2_0
  - r-magrittr=1.5=r3.2.2_0
  - r-mass=7.3_45=r3.2.2_0a
  - r-matrix=1.2_2=r3.2.2_0a
  - r-mgcv=1.8_9=r3.2.2_0a
  - r-munsell=0.4.2=r3.2.2_1a
  - r-nlme=3.1_122=r3.2.2_0a
  - r-nnet=7.3_11=r3.2.2_0a
  - r-plyr=1.8.3=r3.2.2_0a
  - r-proto=0.3_10=r3.2.2_1a
  - r-rcolorbrewer=1.1_2=r3.2.2_2a
  - r-rcpp=0.12.2=r3.2.2_0a
  - r-rcpparmadillo=0.6.200.2.0=r3.2.2_0a
  - r-recommended=3.2.2=r3.2.2_0
  - r-reshape2=1.4.1=r3.2.2_1a
  - r-rpart=4.1_10=r3.2.2_0a
  - r-rsqlite=1.0.0=r3.2.2_1a
  - r-scales=0.3.0=r3.2.2_0a
  - r-snow=0.4_1=r3.2.2_0
  - r-spatial=7.3_11=r3.2.2_0a
  - r-stringi=1.0_1=r3.2.2_0a
  - r-stringr=1.0.0=r3.2.2_0a
  - r-survival=2.38_3=r3.2.2_0a
  - r-xml=3.98_1.3=r3.2.2_0a
  - r-xtable=1.8_0=r3.2.2_0a
  - readline=8.1=h27cfd23_0
  - salmon=0.13.1=h86b0361_0
  - samtools=1.3=0
  - setuptools=41.0.1=py37_0
  - six=1.12.0=py37_0
  - sqlite=3.29.0=0
  - tbb=2020.0=intel_166
  - tbb4py=2020.0=py37_intel_0
  - tcl=8.6.4=24
  - tk=8.6.4=29
  - trimmomatic=0.39=hdfd78af_2
  - trinity=2.8.5=h8b12597_5
  - wheel=0.31.0=py37_3
  - xz=5.2.4=h14c3975_7
  - zlib=1.2.11=h14c3975_7
prefix: /gpfs/home/projects/gen_red/cartella/env/DESeq2

