if (! require(edgeR)) {
   source("https://bioconductor.org/biocLite.R")
   biocLite("edgeR")
   library(edgeR)
}

if (! require(DESeq2)) {
   source("https://bioconductor.org/biocLite.R")
   biocLite("DESeq2")
   library(DESeq2)
}

data = read.table("/gpfs/home/projects/gen_red/paint/abundances/vicia/RSEM_vicia.filtered.gene.counts.matrix", header=T, row.names=1, com='')
col_ordering = c(6,7,8,9,10,1,2,3,4,5)
rnaseqMatrix = data[,col_ordering]
rnaseqMatrix = round(rnaseqMatrix)
rnaseqMatrix = rnaseqMatrix[rowSums(cpm(rnaseqMatrix) > 1) >= 2,]
conditions = data.frame(conditions=factor(c(rep("n", 5), rep("v", 5))))
rownames(conditions) = colnames(rnaseqMatrix)
ddsFullCountTable <- DESeqDataSetFromMatrix(
    countData = rnaseqMatrix,
    colData = conditions,
    design = ~ conditions)
dds = DESeq(ddsFullCountTable)
contrast=c("conditions","n","v")
res = results(dds, contrast)
baseMeanA <- rowMeans(counts(dds, normalized=TRUE)[,colData(dds)$conditions == "n"])
baseMeanB <- rowMeans(counts(dds, normalized=TRUE)[,colData(dds)$conditions == "v"])
res = cbind(baseMeanA, baseMeanB, as.data.frame(res))
res = cbind(sampleA="n", sampleB="v", as.data.frame(res))
res$padj[is.na(res$padj)]  <- 1
res = as.data.frame(res[order(res$pvalue),])
write.table(res, file='RSEM_vicia.filtered.gene.counts.matrix.n_vs_v.DESeq2.DE_results', sep='	', quote=FALSE)
write.table(rnaseqMatrix, file='RSEM_vicia.filtered.gene.counts.matrix.n_vs_v.DESeq2.count_matrix', sep='	', quote=FALSE)
source("/gpfs/home/projects/gen_red/cartella/env/DESeq2/opt/trinity-2.8.5/Analysis/DifferentialExpression/R/rnaseq_plot_funcs.R")
pdf("RSEM_vicia.filtered.gene.counts.matrix.n_vs_v.DESeq2.DE_results.MA_n_Volcano.pdf")
plot_MA_and_Volcano(rownames(res), log2(res$baseMean+1), res$log2FoldChange, res$padj)
dev.off()
