############################################################################################ parameters #######

padj_cutoff = 0.05
logfc_cutoff = 2

############################################################################################ DE genes #########

DE_results = read.table(file="abundances/vicia/vicia_gene_deseq/RSEM_vicia.gene.counts.matrix.n_vs_v.DESeq2.DE_results", header = TRUE, sep="\t")

dnregulated_genes <- subset(DE_results, padj < padj_cutoff & log2FoldChange < -logfc_cutoff)
write(rownames(dnregulated_genes), file = "abundances/vicia/vicia_gene_deseq/vicia_DN_genes.lst")

upregulated_genes <- subset(DE_results, padj < padj_cutoff & log2FoldChange > logfc_cutoff)
write(rownames(upregulated_genes), file = "abundances/vicia/vicia_gene_deseq/vicia_UP_genes.lst")
