############################################################################################ parameters #######

#!/usr/bin/env Rscript
args = commandArgs(trailingOnly=TRUE)

# test if there is at least one argument: if not, return an error
if (length(args)<8) {
  stop("At least one argument must be supplied (input file).n", call.=FALSE)
}

#args[1]  geneuniverse
#args[2]  input folder
#args[3]  BP/MF/CC
#args[4]  min node size
#args[5]  algorithm
#args[6]  statistic test
#args[7]  pval cutoff
#args[8]  out dir

############################################################################################ requirements #######

library(topGO)
library(stringr)

############################################################################################ gene universe #######

geneID2GO <- readMappings(file = args[1])
geneUniverse <- names(geneID2GO)

############################################################################### extract each modules genes #######

modules <- list.files(path=args[2], pattern="*.lst", full.names=TRUE, recursive=FALSE)
module_names <- list.files(path=args[2], pattern="*.lst", full.names=FALSE, recursive=FALSE)


for(i in 1:length(modules)) {
  module_name <- str_replace(module_names[i], "_genes.lst", "")
  genesOfInterest <- read.table(modules[i],header=FALSE)
  genesOfInterest <- as.character(genesOfInterest$V1)
  geneList <- factor(as.integer(geneUniverse %in% genesOfInterest))
  names(geneList) <- geneUniverse
  myGOdata <- new("topGOdata", description="My project", ontology=args[3], allGenes=geneList,  annot = annFUN.gene2GO, gene2GO = geneID2GO, nodeSize=args[4])
  test <- runTest(myGOdata, algorithm=args[5], statistic=args[6])
  allRes <- GenTable(myGOdata,
                     test = test,
                     orderBy = "test", topNodes=1000)
  allRes <- subset(allRes, test < args[7])
  allRes_red <- allRes[,c(1,6)]
  write.table(allRes, file=paste(args[8], paste(module_name, args[3], "enrichment.tsv", sep="_"), sep="/"),row.names=FALSE,col.names=TRUE,sep="\t", quote = FALSE)
  write.table(allRes_red, file=paste(args[8], paste(module_name, args[3], "red_enrichment.tsv", sep="_"), sep="/"),row.names=FALSE,col.names=TRUE,sep="\t", quote = FALSE)
}

save.image("enrichment.RData")

############################################################################### extract ###########################

#myterms <- c("GO:0004984")
#mygenes <- genesInTerm(myGOdata, myterms)
