############################################################################################ parameters #######

#!/usr/bin/env Rscript
args = commandArgs(trailingOnly=TRUE)

# test if there is at least one argument: if not, return an error
if (length(args)<3) {
  stop("At least three argument must be supplied", call.=FALSE)
}

#args[1]  = input
#args[2]  = modules
#args[3]  = output

############################################################################################ requirements #####

library(ggplot2)
library(dplyr)

crema <- read.csv(args[1],sep="\t", header=T)

crema["stratum"][crema["stratum"] == "PAL"] <- "older"
crema["stratum"][crema["stratum"] == "NEO"] <- "older"
crema["stratum"][crema["stratum"] == "HOL"] <- "older"

crema["stratum"][crema["stratum"] == "MYR"] <- "Myrmicinae"
crema["stratum"][crema["stratum"] == "FOR"] <- "Formicidae"
crema["stratum"][crema["stratum"] == "HYM"] <- "Hymenoptera"

crema["module"][crema["module"] == "0"] <- "in network"

crema_pct_mod <- crema %>% count(module, stratum) %>%
  mutate(pct=n/sum(n))

crema_pct_tot <- crema %>% count(stratum) %>%
  mutate(pct=n/sum(n))
crema_pct_tot$module <- "total"

crema <- rbind(crema_pct_tot,crema_pct_mod)

keep <- c(scan(text=args[2], sep=",", quiet=TRUE),"total")

crema <- crema[crema$module %in% keep, ]

p <- ggplot(crema, aes(fill=factor(stratum, levels=c("species-specific",
                                                     "Myrmicinae",
                                                     "Formicidae",
                                                     "Hymenoptera",
                                                     "older")), y=pct, x=module)) + 
  scale_fill_manual(values=c("#ffea00",
                             "#aede41",
                             "#67ca66",
                             "#27b27f",
                             "#009688")) +
  geom_bar(position="fill", stat="identity") + coord_flip() +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank()) +
  theme(legend.title=element_blank()) + 
  theme(aspect.ratio = 0.4) + theme(axis.title = element_blank()) + 
  theme( panel.background = element_rect(fill = "white", colour = "white"))

ggsave(args[3],p,width = 10, height = 5)

