sample = ['N_20','N_21','N_22','N_23','N_24','V_26','V_27','V_28','V_30','V_31']

mate = ['1','2']

rule all:
	input:
		expand('reads/vicia_ref/VI_{sample}_NP_filtered.{mate}_fastqc.html', sample = sample, mate = mate),
		expand('reads/vicia_ref/VI_{sample}_NP_filtered.{mate}.gz', sample = sample, mate = mate)

rule trimmomatic:
        input:
              	l='reads/vicia_ref/VI_{sample}_NP_1.fastq.gz',
		r='reads/vicia_ref/VI_{sample}_NP_2.fastq.gz'
	output:
		l_P=temp('reads/vicia_ref/VI_{sample}_NP_trimmed_1P'),
		r_P=temp('reads/vicia_ref/VI_{sample}_NP_trimmed_2P'),
		l_U=temp('reads/vicia_ref/VI_{sample}_NP_trimmed_1U'),
		r_U=temp('reads/vicia_ref/VI_{sample}_NP_trimmed_2U')
	threads: 8
        conda:  '../env/trimmomatic.yaml'
        shell:  'trimmomatic PE {input.l} {input.r} {output.l_P} {output.l_U} {output.r_P} {output.r_U} -threads {threads} '
		'ILLUMINACLIP:/gpfs/home/projects/gen_red/cartella/env/paint/share/trimmomatic-0.39-2/adapters/TruSeq3-PE.fa:2:30:10:2:TRUE SLIDINGWINDOW:28:30 LEADING:28 TRAILING:28 MINLEN:99'

rule rm_rrna:
	input:
		l=rules.trimmomatic.output.l_P,  
		r=rules.trimmomatic.output.r_P
	params:
		basename='VI_{sample}_NP_filtered'
	output: 
		l_filtered=('reads/vicia_ref/VI_{sample}_NP_filtered.1.gz'),
		r_filtered=('reads/vicia_ref/VI_{sample}_NP_filtered.2.gz'),
		sam=temp('reads/vicia_ref/VI_{sample}_NP_filtered.sam')
	conda:	'../env/bowtie2.yaml'
	threads: 8
	shell:	'bowtie2 -x dbs/filter/filter -1 {input.l} -2 {input.r} --un-conc-gz reads/vicia_ref/{params.basename} -p {threads} '
		'-S reads/vicia_ref/{params.basename}.sam 2>&1 | tee reads/vicia_ref/{params.basename}.log'

rule fastqc:
	input:
		rules.rm_rrna.output.l_filtered, rules.rm_rrna.output.r_filtered
	output:
		'reads/vicia_ref/VI_{sample}_NP_filtered.1_fastqc.zip', 'reads/vicia_ref/VI_{sample}_NP_filtered.2_fastqc.zip'
	conda:	'../env/fastqc.yaml'
	shell:	'fastqc {input}'
