############################################################################################ parameters #######

#!/usr/bin/env Rscript
args = commandArgs(trailingOnly=TRUE)

# test if there is at least one argument: if not, return an error
if (length(args)<12) {
  stop("too few arguments", call.=FALSE)
}

#args[1]  power                   # 13
#args[2]  network type            # signed
#args[3]  minmodulesize           # 30
#args[4]  mergecutheight          # 0.2
#args[5]  mincorekme              # 0.5
#args[6]  cortype                 # pearson
#args[7]  counts                  # 
#args[8]  traits                  #
#args[9]  output folder           #
#args[10] p value correction      # fdr
#args[10] p value cutoff	  # 0.05
#args[12] min counts              # 10

power = as.numeric(args[1])
networktype = args[2]
minmodulesize = as.numeric(args[3])
mergecutheight = as.numeric(args[4])
mincorekme = as.numeric(args[5])
cortype = args[6]
pcor = args[10]
pcut = as.numeric(args[11])
min_counts = as.numeric(args[12])

counts = args[7]
GenewiseCounts <- read.delim(counts)

traits = args[8]
traitData = read.csv(traits) 

setwd(args[9])

############################################################################################ requirements #####

library(edgeR)
library(DESeq2)
library(sva)
library(WGCNA)
library(tidyverse)
library(gtools)
library(data.table)
library(stringr)
library(magrittr)
library(ggplot2)

options(stringsAsFactors = FALSE);

############################################################################################ norm. data #######

group <- factor(c(1,1,1,1,1,
                  2,2,2,2,2,
                  3,3,3,3,3,
                  4,4,4,4,4,
                  5,5,5,5,5,
                  6,6,6,6,6,
                  7,7,7,7,7,
                  8,8,8,8,8))

y <- DGEList(GenewiseCounts[,-1], genes=GenewiseCounts[,1,drop=FALSE], group=group)
keep <- filterByExpr(y, group=group, min.count=min_counts, min.prop = 1)
summary(keep)
y <- y[keep, keep.lib.sizes=FALSE]
vst <- varianceStabilizingTransformation(round(y$counts),blind=FALSE)
cpms <- cpm(vst, log=FALSE)
rownames(cpms) <- y$genes[,1]

write.table(cpms, file="RSEM_crema.filtered.gene.vst_CPM.matrix", quote=F, sep="\t")
Data = read.csv("RSEM_crema.filtered.gene.vst_CPM.matrix", sep ="\t")
datExpr0 = as.data.frame(t(Data));
names(datExpr0);

#

gsg = goodSamplesGenes(datExpr0, verbose = 3);
gsg$allOK

if (!gsg$allOK)
{
  # Optionally, print the gene and sample names that were removed:
  if (sum(!gsg$goodGenes)>0)
    printFlush(paste("Removing genes:", paste(names(datExpr0)[!gsg$goodGenes], collapse = ", ")));
  if (sum(!gsg$goodSamples)>0)
    printFlush(paste("Removing samples:", paste(rownames(datExpr0)[!gsg$goodSamples], collapse = ", ")));
  # Remove the offending genes and samples from the data:
  datExpr0 = datExpr0[gsg$goodSamples, gsg$goodGenes]
}

############################################################################################ trait data ######################################### 

# dim(traitData);
# names(traitData);

traitData$X <-  NULL
dim(traitData);
names(traitData);

Samples = rownames(datExpr0);
traitRows = match(Samples, traitData$sample);
datTraits = traitData[traitRows, -1];
rownames(datTraits) = traitData[traitRows, 1];
collectGarbage();

############################################################################################ network ########################################

allowWGCNAThreads() 
powers = c(c(1:10), seq(from = 5, to=30, by=2))
sft = pickSoftThreshold(datExpr0, powerVector = powers, verbose = 5,networkType = networktype, RsquaredCut = 0.9)

net = blockwiseModules(datExpr0, power = power,
                       TOMType = "signed", networkType = networktype, minModuleSize = minmodulesize, 
                       mergeCutHeight = mergecutheight, minCoreKME = mincorekme,  corType = cortype,
                       numericLabels = TRUE, pamRespectsDendro = FALSE, replaceMissingAdjacencies = TRUE,
                       verbose = 3, maxBlockSize = 6000, deepSplit = 4)

# Plot the dendrogram and the module colors underneath
sizeGrWindow(12, 9)
mergedColors = labels2colors(net$colors)
plotDendroAndColors(net$dendrograms[[1]], mergedColors[net$blockGenes[[1]]],
                    "Module colors",
                    dendroLabels = FALSE, hang = 0.03,
                    addGuide = TRUE, guideHang = 0.05)

moduleLabels = net$colors
moduleColors = labels2colors(net$colors)
MEs = net$MEs;
geneTree = net$dendrograms[[1]];

# Recalculate MEs with color labels
nGenes = ncol(datExpr0);
nSamples = nrow(datExpr0);
MEs0 = moduleEigengenes(datExpr0, moduleColors, excludeGrey = TRUE, softPower = power)$eigengenes
MEs = orderMEs(MEs0)
moduleTraitCor = cor(MEs, datTraits, use = "p", method = cortype);
moduleTraitPvalue <-  corPvalueStudent(moduleTraitCor, nSamples);
moduleTraitPvalue <- p.adjust(moduleTraitPvalue, method = pcor, n = length(moduleTraitPvalue))

############################################################################################ standard heatmap #####################

# Display the correlation values within a heatmap plot
sizeGrWindow(24,18)
textMatrix = paste(signif(moduleTraitCor, 2), "\n(",
                   signif(moduleTraitPvalue, 1), ")", sep = "");
dim(textMatrix) = dim(moduleTraitCor)
par(mar = c(6, 8.5, 3, 3));
labeledHeatmap(Matrix = moduleTraitCor,
               xLabels = names(datTraits),
               yLabels = names(MEs),
               ySymbols = names(MEs),
               colorLabels = FALSE,
               colors = blueWhiteRed(50),
               textMatrix = textMatrix,
               setStdMargins = FALSE,
               cex.text = 0.9,
               zlim = c(-1,1),
               main = paste("Module-trait relationships"))


############################################################################################ massage data #######

moduleTraitCor_heat <- moduleTraitCor
moduleTraitCor_heat_df <- moduleTraitCor_heat %>% as.data.frame 
moduleTraitCor_heat_df <- setDT(moduleTraitCor_heat_df, keep.rownames = TRUE)[]
moduleTraitCor_heat_df %>% gather(trait, value, 2:7) -> moduleTraitCor_heat_df
moduleTraitCor_heat_df["pval"] <- moduleTraitPvalue
moduleTraitCor_heat_df$rn <- str_replace(moduleTraitCor_heat_df$rn, "ME", "")
moduleTraitCor_heat_df <- subset(moduleTraitCor_heat_df, rn!="grey")

############################################################################################ extract modules genes AD #######

moduleTraitCor_AD_0 <- moduleTraitCor_heat_df[moduleTraitCor_heat_df$trait == 'AD_0',]
moduleTraitCor_AD_0 <- moduleTraitCor_AD_0[moduleTraitCor_AD_0$pval < pcut,]
moduleTraitCor_AD_0_POS <- moduleTraitCor_AD_0[moduleTraitCor_AD_0$value > 0,]
moduleTraitCor_AD_0_POS <- moduleTraitCor_AD_0$rn
moduleTraitCor_AD_0_NEG <- moduleTraitCor_AD_0[moduleTraitCor_AD_0$value > 0,]
moduleTraitCor_AD_0_NEG <- moduleTraitCor_AD_0$rn

moduleTraitCor_AD_S <- moduleTraitCor_heat_df[moduleTraitCor_heat_df$trait == 'AD_S',]
moduleTraitCor_AD_S <- moduleTraitCor_AD_S[moduleTraitCor_AD_S$rn != 'grey',]
moduleTraitCor_AD_S <- moduleTraitCor_AD_S[moduleTraitCor_AD_S$pval < pcut,]
moduleTraitCor_AD_S_POS <- moduleTraitCor_AD_S[moduleTraitCor_AD_S$value > 0,]
moduleTraitCor_AD_S_POS <- moduleTraitCor_AD_S_POS$rn
moduleTraitCor_AD_S_NEG <- moduleTraitCor_AD_S[moduleTraitCor_AD_S$value < 0,]
moduleTraitCor_AD_S_NEG <- moduleTraitCor_AD_S_NEG$rn

moduleTraitCor_AD_L <- moduleTraitCor_heat_df[moduleTraitCor_heat_df$trait == 'AD_L',]
moduleTraitCor_AD_L <- moduleTraitCor_AD_L[moduleTraitCor_AD_L$rn != 'grey',]
moduleTraitCor_AD_L <- moduleTraitCor_AD_L[moduleTraitCor_AD_L$pval < pcut,]
moduleTraitCor_AD_L_POS <- moduleTraitCor_AD_L[moduleTraitCor_AD_L$value > 0,]
moduleTraitCor_AD_L_POS <- moduleTraitCor_AD_L_POS$rn
moduleTraitCor_AD_L_NEG <- moduleTraitCor_AD_L[moduleTraitCor_AD_L$value < 0,]
moduleTraitCor_AD_L_NEG <- moduleTraitCor_AD_L_NEG$rn

#

moduleTraitCor_AD_POS_exclusive <- intersect(moduleTraitCor_AD_L_POS,moduleTraitCor_AD_S_POS)               # modules having positive corelation with both S and L conditions
moduleTraitCor_AD_POS_exclusive <- setdiff(moduleTraitCor_AD_POS_exclusive, moduleTraitCor_AD_0_POS)        # but do not have positive correlation with the untreated tissue
moduleTraitCor_AD_POS_exclusive
if (length(moduleTraitCor_AD_POS_exclusive) != 0) {
  moduleTraitCor_AD_POS_exclusive_genes <- vector()
  for(i in 1:length(moduleTraitCor_AD_POS_exclusive)) {
    moduleTraitCor_AD_POS_exclusive_genes <- append(moduleTraitCor_AD_POS_exclusive_genes, names(datExpr0)[moduleColors==moduleTraitCor_AD_POS_exclusive[i]])
  }
  fwrite(list(moduleTraitCor_AD_POS_exclusive_genes), file = "moduleTraitCor_AD_POS_exclusive.lst")
}
  
moduleTraitCor_AD_S_POS_exclusive <- setdiff(moduleTraitCor_AD_S_POS,moduleTraitCor_AD_L_POS)               # modules having positive corelation with S conditions only
moduleTraitCor_AD_S_POS_exclusive <- setdiff(moduleTraitCor_AD_S_POS_exclusive, moduleTraitCor_AD_0_POS)    # and do not have positive correlation with the untreated tissue
moduleTraitCor_AD_S_POS_exclusive
if (length(moduleTraitCor_AD_S_POS_exclusive) != 0) {
  moduleTraitCor_AD_S_POS_exclusive_genes <- vector()
  for(i in 1:length(moduleTraitCor_AD_S_POS_exclusive)) {
    moduleTraitCor_AD_S_POS_exclusive_genes <- append(moduleTraitCor_AD_S_POS_exclusive_genes, names(datExpr0)[moduleColors==moduleTraitCor_AD_S_POS_exclusive[i]])
  }
  fwrite(list(moduleTraitCor_AD_S_POS_exclusive_genes), file = "moduleTraitCor_AD_S_POS_exclusive.lst")
}

moduleTraitCor_AD_L_POS_exclusive <- setdiff(moduleTraitCor_AD_L_POS,moduleTraitCor_AD_S_POS)               # modules having positive corelation with both L conditions only
moduleTraitCor_AD_L_POS_exclusive <- setdiff(moduleTraitCor_AD_L_POS_exclusive, moduleTraitCor_AD_0_POS)    # and do not have positive correlation with the untreated tissue
moduleTraitCor_AD_L_POS_exclusive
if (length(moduleTraitCor_AD_L_POS_exclusive) != 0) {
  moduleTraitCor_AD_L_POS_exclusive_genes <- vector()
  for(i in 1:length(moduleTraitCor_AD_L_POS_exclusive)) {
    moduleTraitCor_AD_L_POS_exclusive_genes <- append(moduleTraitCor_AD_L_POS_exclusive_genes, names(datExpr0)[moduleColors==moduleTraitCor_AD_L_POS_exclusive[i]])
  }
  fwrite(list(moduleTraitCor_AD_L_POS_exclusive_genes), file = "moduleTraitCor_AD_L_POS_exclusive.lst")
}

#

moduleTraitCor_AD_NEG_exclusive <- intersect(moduleTraitCor_AD_L_NEG,moduleTraitCor_AD_S_NEG)               # modules having negative corelation with both S and L conditions
moduleTraitCor_AD_NEG_exclusive <- setdiff(moduleTraitCor_AD_NEG_exclusive, moduleTraitCor_AD_0_NEG)        # but do not have negative correlation with the untreated tissue
moduleTraitCor_AD_NEG_exclusive
if (length(moduleTraitCor_AD_NEG_exclusive) != 0) {
  moduleTraitCor_AD_NEG_exclusive_genes <- vector()
  for(i in 1:length(moduleTraitCor_AD_NEG_exclusive)) {
    moduleTraitCor_AD_NEG_exclusive_genes <- append(moduleTraitCor_AD_NEG_exclusive_genes, names(datExpr0)[moduleColors==moduleTraitCor_AD_NEG_exclusive[i]])
  }
  fwrite(list(moduleTraitCor_AD_NEG_exclusive_genes), file = "moduleTraitCor_AD_NEG_exclusive.lst")
}

moduleTraitCor_AD_S_NEG_exclusive <- setdiff(moduleTraitCor_AD_S_NEG,moduleTraitCor_AD_L_NEG)               # modules having negative corelation with S conditions only
moduleTraitCor_AD_S_NEG_exclusive <- setdiff(moduleTraitCor_AD_S_NEG_exclusive, moduleTraitCor_AD_0_NEG)    # and do not have negative correlation with the untreated tissue
moduleTraitCor_AD_S_NEG_exclusive
if (length(moduleTraitCor_AD_S_NEG_exclusive) != 0) {
  moduleTraitCor_AD_S_NEG_exclusive_genes <- vector()
  for(i in 1:length(moduleTraitCor_AD_S_NEG_exclusive)) {
    moduleTraitCor_AD_S_NEG_exclusive_genes <- append(moduleTraitCor_AD_S_NEG_exclusive_genes, names(datExpr0)[moduleColors==moduleTraitCor_AD_S_NEG_exclusive[i]])
  }
  fwrite(list(moduleTraitCor_AD_S_NEG_exclusive_genes), file = "moduleTraitCor_AD_S_NEG_exclusive.lst")
}

moduleTraitCor_AD_L_NEG_exclusive <- setdiff(moduleTraitCor_AD_L_NEG,moduleTraitCor_AD_S_NEG)               # modules having negative corelation with both L conditions only
moduleTraitCor_AD_L_NEG_exclusive <- setdiff(moduleTraitCor_AD_L_NEG_exclusive, moduleTraitCor_AD_0_NEG)    # and do not have negative correlation with the untreated tissue
moduleTraitCor_AD_L_NEG_exclusive
if (length(moduleTraitCor_AD_L_NEG_exclusive) != 0) {
  moduleTraitCor_AD_L_NEG_exclusive_genes <- vector()
  for(i in 1:length(moduleTraitCor_AD_L_NEG_exclusive)) {
    moduleTraitCor_AD_L_NEG_exclusive_genes <- append(moduleTraitCor_AD_L_NEG_exclusive_genes, names(datExpr0)[moduleColors==moduleTraitCor_AD_L_NEG_exclusive[i]])
  }
  fwrite(list(moduleTraitCor_AD_L_NEG_exclusive_genes), file = "moduleTraitCor_AD_L_NEG_exclusive.lst")
}

############################################################################################ extract modules genes CT #######

moduleTraitCor_CT_0 <- moduleTraitCor_heat_df[moduleTraitCor_heat_df$trait == 'CT_0',]
moduleTraitCor_CT_0 <- moduleTraitCor_CT_0[moduleTraitCor_CT_0$pval < pcut,]
moduleTraitCor_CT_0_POS <- moduleTraitCor_CT_0[moduleTraitCor_CT_0$value > 0,]
moduleTraitCor_CT_0_POS <- moduleTraitCor_CT_0$rn
moduleTraitCor_CT_0_NEG <- moduleTraitCor_CT_0[moduleTraitCor_CT_0$value > 0,]
moduleTraitCor_CT_0_NEG <- moduleTraitCor_CT_0$rn

moduleTraitCor_CT_S <- moduleTraitCor_heat_df[moduleTraitCor_heat_df$trait == 'CT_S',]
moduleTraitCor_CT_S <- moduleTraitCor_CT_S[moduleTraitCor_CT_S$rn != 'grey',]
moduleTraitCor_CT_S <- moduleTraitCor_CT_S[moduleTraitCor_CT_S$pval < pcut,]
moduleTraitCor_CT_S_POS <- moduleTraitCor_CT_S[moduleTraitCor_CT_S$value > 0,]
moduleTraitCor_CT_S_POS <- moduleTraitCor_CT_S_POS$rn
moduleTraitCor_CT_S_NEG <- moduleTraitCor_CT_S[moduleTraitCor_CT_S$value < 0,]
moduleTraitCor_CT_S_NEG <- moduleTraitCor_CT_S_NEG$rn

moduleTraitCor_CT_L <- moduleTraitCor_heat_df[moduleTraitCor_heat_df$trait == 'CT_L',]
moduleTraitCor_CT_L <- moduleTraitCor_CT_L[moduleTraitCor_CT_L$rn != 'grey',]
moduleTraitCor_CT_L <- moduleTraitCor_CT_L[moduleTraitCor_CT_L$pval < pcut,]
moduleTraitCor_CT_L_POS <- moduleTraitCor_CT_L[moduleTraitCor_CT_L$value > 0,]
moduleTraitCor_CT_L_POS <- moduleTraitCor_CT_L_POS$rn
moduleTraitCor_CT_L_NEG <- moduleTraitCor_CT_L[moduleTraitCor_CT_L$value < 0,]
moduleTraitCor_CT_L_NEG <- moduleTraitCor_CT_L_NEG$rn

#

moduleTraitCor_CT_POS_exclusive <- intersect(moduleTraitCor_CT_L_POS,moduleTraitCor_CT_S_POS)               # modules having positive corelation with both S and L conditions
moduleTraitCor_CT_POS_exclusive <- setdiff(moduleTraitCor_CT_POS_exclusive, moduleTraitCor_CT_0_POS)        # but do not have positive correlation with the untreated tissue
moduleTraitCor_CT_POS_exclusive
if (length(moduleTraitCor_CT_POS_exclusive) != 0) {
  moduleTraitCor_CT_POS_exclusive_genes <- vector()
  for(i in 1:length(moduleTraitCor_CT_POS_exclusive)) {
    moduleTraitCor_CT_POS_exclusive_genes <- append(moduleTraitCor_CT_POS_exclusive_genes, names(datExpr0)[moduleColors==moduleTraitCor_CT_POS_exclusive[i]])
  }
  fwrite(list(moduleTraitCor_CT_POS_exclusive_genes), file = "moduleTraitCor_CT_POS_exclusive.lst")
}

moduleTraitCor_CT_S_POS_exclusive <- setdiff(moduleTraitCor_CT_S_POS,moduleTraitCor_CT_L_POS)               # modules having positive corelation with S conditions only
moduleTraitCor_CT_S_POS_exclusive <- setdiff(moduleTraitCor_CT_S_POS_exclusive, moduleTraitCor_CT_0_POS)    # and do not have positive correlation with the untreated tissue
moduleTraitCor_CT_S_POS_exclusive
if (length(moduleTraitCor_CT_S_POS_exclusive) != 0) {
  moduleTraitCor_CT_S_POS_exclusive_genes <- vector()
  for(i in 1:length(moduleTraitCor_CT_S_POS_exclusive)) {
    moduleTraitCor_CT_S_POS_exclusive_genes <- append(moduleTraitCor_CT_S_POS_exclusive_genes, names(datExpr0)[moduleColors==moduleTraitCor_CT_S_POS_exclusive[i]])
  }
  fwrite(list(moduleTraitCor_CT_S_POS_exclusive_genes), file = "moduleTraitCor_CT_S_POS_exclusive.lst")
}

moduleTraitCor_CT_L_POS_exclusive <- setdiff(moduleTraitCor_CT_L_POS,moduleTraitCor_CT_S_POS)               # modules having positive corelation with both L conditions only
moduleTraitCor_CT_L_POS_exclusive <- setdiff(moduleTraitCor_CT_L_POS_exclusive, moduleTraitCor_CT_0_POS)    # and do not have positive correlation with the untreated tissue
moduleTraitCor_CT_L_POS_exclusive
if (length(moduleTraitCor_CT_L_POS_exclusive) != 0) {
  moduleTraitCor_CT_L_POS_exclusive_genes <- vector()
  for(i in 1:length(moduleTraitCor_CT_L_POS_exclusive)) {
    moduleTraitCor_CT_L_POS_exclusive_genes <- append(moduleTraitCor_CT_L_POS_exclusive_genes, names(datExpr0)[moduleColors==moduleTraitCor_CT_L_POS_exclusive[i]])
  }
  fwrite(list(moduleTraitCor_CT_L_POS_exclusive_genes), file = "moduleTraitCor_CT_L_POS_exclusive.lst")
}

#

moduleTraitCor_CT_NEG_exclusive <- intersect(moduleTraitCor_CT_L_NEG,moduleTraitCor_CT_S_NEG)               # modules having negative corelation with both S and L conditions
moduleTraitCor_CT_NEG_exclusive <- setdiff(moduleTraitCor_CT_NEG_exclusive, moduleTraitCor_CT_0_NEG)        # but do not have negative correlation with the untreated tissue
moduleTraitCor_CT_NEG_exclusive
if (length(moduleTraitCor_CT_NEG_exclusive) != 0) {
  moduleTraitCor_CT_NEG_exclusive_genes <- vector()
  for(i in 1:length(moduleTraitCor_CT_NEG_exclusive)) {
    moduleTraitCor_CT_NEG_exclusive_genes <- append(moduleTraitCor_CT_NEG_exclusive_genes, names(datExpr0)[moduleColors==moduleTraitCor_CT_NEG_exclusive[i]])
  }
  fwrite(list(moduleTraitCor_CT_NEG_exclusive_genes), file = "moduleTraitCor_CT_NEG_exclusive.lst")
}

moduleTraitCor_CT_S_NEG_exclusive <- setdiff(moduleTraitCor_CT_S_NEG,moduleTraitCor_CT_L_NEG)               # modules having negative corelation with S conditions only
moduleTraitCor_CT_S_NEG_exclusive <- setdiff(moduleTraitCor_CT_S_NEG_exclusive, moduleTraitCor_CT_0_NEG)    # and do not have negative correlation with the untreated tissue
moduleTraitCor_CT_S_NEG_exclusive
if (length(moduleTraitCor_CT_S_NEG_exclusive) != 0) {
  moduleTraitCor_CT_S_NEG_exclusive_genes <- vector()
  for(i in 1:length(moduleTraitCor_CT_S_NEG_exclusive)) {
    moduleTraitCor_CT_S_NEG_exclusive_genes <- append(moduleTraitCor_CT_S_NEG_exclusive_genes, names(datExpr0)[moduleColors==moduleTraitCor_CT_S_NEG_exclusive[i]])
  }
  fwrite(list(moduleTraitCor_CT_S_NEG_exclusive_genes), file = "moduleTraitCor_CT_S_NEG_exclusive.lst")
}

moduleTraitCor_CT_L_NEG_exclusive <- setdiff(moduleTraitCor_CT_L_NEG,moduleTraitCor_CT_S_NEG)               # modules having negative corelation with both L conditions only
moduleTraitCor_CT_L_NEG_exclusive <- setdiff(moduleTraitCor_CT_L_NEG_exclusive, moduleTraitCor_CT_0_NEG)    # and do not have negative correlation with the untreated tissue
moduleTraitCor_CT_L_NEG_exclusive
if (length(moduleTraitCor_CT_L_NEG_exclusive) != 0) {
  moduleTraitCor_CT_L_NEG_exclusive_genes <- vector()
  for(i in 1:length(moduleTraitCor_CT_L_NEG_exclusive)) {
    moduleTraitCor_CT_L_NEG_exclusive_genes <- append(moduleTraitCor_CT_L_NEG_exclusive_genes, names(datExpr0)[moduleColors==moduleTraitCor_CT_L_NEG_exclusive[i]])
  }
  fwrite(list(moduleTraitCor_CT_L_NEG_exclusive_genes), file = "moduleTraitCor_CT_L_NEG_exclusive.lst")
}

############################################################################################ choose top hub gene in each module  #######

hub <- chooseTopHubInEachModule(datExpr0,moduleColors,type =networktype,power=power)
hub <- data.frame(hub)
hub$module <- rownames(hub)
fwrite(hub, file="hub_genes.tsv", sep="\t")

############################################################################################# extract each modules genes ###############

for(i in 1:length(rownames(subset(moduleTraitCor_heat, rownames(moduleTraitCor_heat)!="MEgrey")))) {
  genes <- names(datExpr0)[moduleColors==str_replace(rownames(moduleTraitCor_heat)[i], "ME", "")]
  module <- str_replace(rownames(moduleTraitCor_heat)[i], "ME", "")
  write.table(genes, file=paste("module_", module, "_genes.lst", sep=""),row.names=FALSE,col.names=FALSE,sep="\t", quote = FALSE)
                  }

############################################################################################ custom heatmap #####################

moduleTraitCor_CT_S_POS_exclusive <- as.vector(moduleTraitCor_CT_S_POS_exclusive)
moduleTraitCor_CT_POS_exclusive <- as.vector(moduleTraitCor_CT_POS_exclusive)
moduleTraitCor_CT_L_POS_exclusive <- as.vector(moduleTraitCor_CT_L_POS_exclusive)
moduleTraitCor_CT_NEG_exclusive <- as.vector(moduleTraitCor_CT_NEG_exclusive)
moduleTraitCor_CT_S_NEG_exclusive <- as.vector(moduleTraitCor_CT_S_NEG_exclusive)
moduleTraitCor_CT_L_NEG_exclusive <- as.vector(moduleTraitCor_CT_L_NEG_exclusive)
moduleTraitCor_AD_POS_exclusive <- as.vector(moduleTraitCor_AD_POS_exclusive)
moduleTraitCor_AD_S_POS_exclusive <- as.vector(moduleTraitCor_AD_S_POS_exclusive)
moduleTraitCor_AD_L_POS_exclusive <- as.vector(moduleTraitCor_AD_L_POS_exclusive)
moduleTraitCor_AD_NEG_exclusive <- as.vector(moduleTraitCor_AD_NEG_exclusive)
moduleTraitCor_AD_S_NEG_exclusive <- as.vector(moduleTraitCor_AD_S_NEG_exclusive)
moduleTraitCor_AD_L_NEG_exclusive <- as.vector(moduleTraitCor_AD_L_NEG_exclusive)

modulesiwant <- c(
moduleTraitCor_CT_S_POS_exclusive,
moduleTraitCor_CT_POS_exclusive,
moduleTraitCor_CT_L_POS_exclusive,
moduleTraitCor_CT_NEG_exclusive,
moduleTraitCor_CT_S_NEG_exclusive,
moduleTraitCor_CT_L_NEG_exclusive,
moduleTraitCor_AD_POS_exclusive,
moduleTraitCor_AD_S_POS_exclusive,
moduleTraitCor_AD_L_POS_exclusive,
moduleTraitCor_AD_NEG_exclusive,
moduleTraitCor_AD_S_NEG_exclusive,
moduleTraitCor_AD_L_NEG_exclusive)

moduleTraitCor_heat_df <- subset(moduleTraitCor_heat_df, rn %in% modulesiwant)

p0 <- ggplot(data = moduleTraitCor_heat_df, aes(x = rn, y = trait)) +
  theme(axis.text.x = element_text(angle = 90, vjust=0, hjust=0)) +
  geom_tile(aes(fill = value), color = "white", size=2) +
  scale_fill_gradientn(colours = c("lightblue", "white", "orange"), values = scales::rescale(c(-0.5, -0.3, 0, 0.3, 0.5)), name = "module - trait correlation") +
  geom_text(aes(label = signif(pval, 2)), size = 4) +
  theme(panel.background = element_rect(fill = 'white', colour = 'white')) +
  coord_equal() +
  theme(axis.title.x=element_blank()) +
  theme(axis.title.y=element_blank()) +
  theme(plot.title = element_text(size=12,face="bold")) +
  labs(title = "WGCNA modules - traits relationship") +
  theme(axis.text=element_text(size=12), axis.title=element_text(size=8,face="bold")) +
  theme(legend.text=element_text(size=12)) +
  theme(plot.title = element_text(size=12)) +
  theme(legend.title=element_text(size=12))

ggsave("crema_WGCNA_custom_heatmap.jpg",p0)
