tr|A0A7M7GWU6|A0A7M7GWU6_APIME	 cytochrome P450 6AQ1 isoform X2	Apis mellifera 
tr|A0A7M7L1H2|A0A7M7L1H2_APIME	 cytochrome P450 314A1 isoform X2	Apis mellifera 
tr|Q306I1|Q306I1_APIME	 Cytochrome P450 monooxygenase	Apis mellifera 
tr|F1DPP0|F1DPP0_APIME	 Cytochrome P450	Apis mellifera 
tr|A0A7M7GMC1|A0A7M7GMC1_APIME	 cytochrome P450 4G11 isoform X2	Apis mellifera 
tr|Q309A5|Q309A5_APIME	 Cytochrome P450 monooxygenase	Apis mellifera 
tr|Q306I2|Q306I2_APIME	 Cytochrome P450 monooxygenase	Apis mellifera 
tr|A0A7M7GUN3|A0A7M7GUN3_APIME	 probable cytochrome P450 6a14	Apis mellifera 
tr|A0A7M7LN84|A0A7M7LN84_APIME	 cytochrome P450 315a1, mitochondrial isoform X3	Apis mellifera 
tr|A0A7M7MSR6|A0A7M7MSR6_APIME	 cytochrome P450 302a1, mitochondrial	Apis mellifera 
tr|A0A7M7L4R6|A0A7M7L4R6_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A8B9B1W4|A0A8B9B1W4_APIME	 probable cytochrome P450 6a17	Apis mellifera 
tr|A0A7M7GJB6|A0A7M7GJB6_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A7M6UQB3|A0A7M6UQB3_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A7M7L636|A0A7M7L636_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A7M7GPS0|A0A7M7GPS0_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A7M7R6C7|A0A7M7R6C7_APIME	 Uncharacterized protein	Apis mellifera 
tr|Q9NIM1|Q9NIM1_APIME	 Cytochrome P450 (Fragment)	Apis mellifera mellifera 
tr|A0A068J813|A0A068J813_APILI	 Cytochrome P450 15A1	Apis mellifera ligustica 
tr|E5RQ32|E5RQ32_APIME	 Cytochrome P450 monooxygenase (Fragment)	Apis mellifera 
tr|A0A7M7FZM0|A0A7M7FZM0_APIME	 Uncharacterized protein	Apis mellifera 
tr|E5RQ33|E5RQ33_APIME	 Cytochrome P450 315A1 (Fragment)	Apis mellifera 
tr|A0A8B9B540|A0A8B9B540_APIME	 cytochrome P450 18a1	Apis mellifera 
tr|A0A8B8HAA9|A0A8B8HAA9_APIME	 uncharacterized protein LOC725621	Apis mellifera 
tr|A0A7M6UEN5|A0A7M6UEN5_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A8B8HCI5|A0A8B8HCI5_APIME	 probable cytochrome P450 6a14	Apis mellifera 
tr|A0A7M7MT18|A0A7M7MT18_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A8B8GX54|A0A8B8GX54_APIME	 cytochrome P450 314A1 isoform X4	Apis mellifera 
tr|A0A8B9B0U8|A0A8B9B0U8_APIME	 probable cytochrome P450 305a1	Apis mellifera 
tr|A0A8B8H999|A0A8B8H999_APIME	 probable cytochrome P450 6a13	Apis mellifera 
tr|A0A7M7R8Z5|A0A7M7R8Z5_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A7M7L1N1|A0A7M7L1N1_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A8B9B539|A0A8B9B539_APIME	 cytochrome P450 315a1, mitochondrial isoform X1	Apis mellifera 
tr|A0A8B9B004|A0A8B9B004_APIME	 probable cytochrome P450 301a1, mitochondrial	Apis mellifera 
tr|A0A7M7L744|A0A7M7L744_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A8B6Z2L4|A0A8B6Z2L4_APIME	 cytochrome P450 315a1, mitochondrial isoform X4	Apis mellifera 
tr|A0A8B7KL00|A0A8B7KL00_APIME	 cytochrome P450 4c3	Apis mellifera 
tr|A0A7M7L4X1|A0A7M7L4X1_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A7M7IRR5|A0A7M7IRR5_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A7M7MSS6|A0A7M7MSS6_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A7M6UT11|A0A7M6UT11_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A8B9B477|A0A8B9B477_APIME	 methyl farnesoate epoxidase isoform X1	Apis mellifera 
tr|A0A8B6WZ23|A0A8B6WZ23_APIME	 cytochrome P450 4G11	Apis mellifera 
tr|A0A7M6W8M0|A0A7M6W8M0_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A8B6XF05|A0A8B6XF05_APIME	 probable cytochrome P450 12a5, mitochondrial isoform X1	Apis mellifera 
tr|A0A8B7KR08|A0A8B7KR08_APIME	 cytochrome P450 4G11 isoform X1	Apis mellifera 
tr|A0A7M7R6F2|A0A7M7R6F2_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A8B8GX35|A0A8B8GX35_APIME	 cytochrome P450 314A1 isoform X5	Apis mellifera 
tr|A0A7M7IGP3|A0A7M7IGP3_APIME	 Uncharacterized protein	Apis mellifera 
tr|E5RQ35|E5RQ35_APIME	 Cytochrome P450 306A1 (Fragment)	Apis mellifera 
tr|A0A8B6WZZ3|A0A8B6WZZ3_APIME	 cytochrome P450 4aa1-like	Apis mellifera 
tr|A0A8B6WZ19|A0A8B6WZ19_APIME	 cytochrome P450 6AS5	Apis mellifera 
tr|A0A8B6X0N4|A0A8B6X0N4_APIME	 cytochrome P450 6a13-like	Apis mellifera 
tr|A0A8B6X0H5|A0A8B6X0H5_APIME	 methyl farnesoate epoxidase precursor	Apis mellifera 
tr|A0A7M7MKF6|A0A7M7MKF6_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A7M7R7P7|A0A7M7R7P7_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A7M7LMV1|A0A7M7LMV1_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A8B7KJT7|A0A8B7KJT7_APIME	 probable cytochrome P450 301a1, mitochondrial	Apis mellifera 
tr|A0A7M7IJ60|A0A7M7IJ60_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A7M7RAP5|A0A7M7RAP5_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A8B9B0T7|A0A8B9B0T7_APIME	 probable cytochrome P450 6a13	Apis mellifera 
tr|A0A8B8H053|A0A8B8H053_APIME	 cytochrome P450 4aa1-like isoform X1	Apis mellifera 
tr|A0A8B8H934|A0A8B8H934_APIME	 probable cytochrome P450 6a14	Apis mellifera 
tr|A0A7M7FYK6|A0A7M7FYK6_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A8B6XDT8|A0A8B6XDT8_APIME	 cytochrome P450 9e2	Apis mellifera 
tr|A0A7M7MSY3|A0A7M7MSY3_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A8B6ZA45|A0A8B6ZA45_APIME	 methyl farnesoate epoxidase isoform X2	Apis mellifera 
tr|A0A8B8GZP6|A0A8B8GZP6_APIME	 cytochrome P450 314A1 isoform X7	Apis mellifera 
tr|A0A7M7TFE6|A0A7M7TFE6_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A7M6UGX0|A0A7M6UGX0_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A8B6YZQ8|A0A8B6YZQ8_APIME	 cytochrome P450 4C1	Apis mellifera 
tr|A0A7M7GQB0|A0A7M7GQB0_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A7M7LRF9|A0A7M7LRF9_APIME	 Uncharacterized protein	Apis mellifera 
tr|E5RQ36|E5RQ36_APIME	 Cytochrome P450 307B1 (Fragment)	Apis mellifera 
tr|A0A8B6X0D3|A0A8B6X0D3_APIME	 cytochrome P450 6a14-like	Apis mellifera 
tr|A0A7M7SRK1|A0A7M7SRK1_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A7M7MT12|A0A7M7MT12_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A8B8H9P1|A0A8B8H9P1_APIME	 cytochrome P450 6AS5 isoform X1	Apis mellifera 
tr|A0A8B6X0H9|A0A8B6X0H9_APIME	 probable cytochrome P450 6a14	Apis mellifera 
tr|A0A7M7MU40|A0A7M7MU40_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A8B6YYP3|A0A8B6YYP3_APIME	 cytochrome P450 9e2-like	Apis mellifera 
tr|A0A8B8GX26|A0A8B8GX26_APIME	 cytochrome P450 314A1 isoform X1	Apis mellifera 
tr|A0A7M7R7L8|A0A7M7R7L8_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A8B7KPD2|A0A8B7KPD2_APIME	 cytochrome P450 306a1 isoform X2	Apis mellifera 
tr|A0A8B6YZ46|A0A8B6YZ46_APIME	 cytochrome P450 315a1, mitochondrial isoform X2	Apis mellifera 
tr|A0A8B6YWV8|A0A8B6YWV8_APIME	 cytochrome P450 9e2	Apis mellifera 
tr|A0A7M7MT23|A0A7M7MT23_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A7M7IHS3|A0A7M7IHS3_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A7M7MTQ2|A0A7M7MTQ2_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A8B6XBX1|A0A8B6XBX1_APIME	 probable cytochrome P450 304a1	Apis mellifera 
tr|A0A7M7H158|A0A7M7H158_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A8B6Z9B5|A0A8B6Z9B5_APIME	 cytochrome P450 314A1 isoform X3	Apis mellifera 
tr|A0A8B8HDL8|A0A8B8HDL8_APIME	 cytochrome P450 307a1	Apis mellifera 
tr|A0A7M7H5K3|A0A7M7H5K3_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A8B8H979|A0A8B8H979_APIME	 LOW QUALITY PROTEIN: uncharacterized protein LOC412936	Apis mellifera 
tr|A0A6H0CD37|A0A6H0CD37_APIME	 Cytochrome P450 343A2	Apis mellifera 
tr|A0A8B6Z087|A0A8B6Z087_APIME	 cytochrome P450 9e2	Apis mellifera 
tr|A0A7M7GZ47|A0A7M7GZ47_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A8B6YZV6|A0A8B6YZV6_APIME	 cytochrome P450 6k1	Apis mellifera 
tr|A0A8B6YWC5|A0A8B6YWC5_APIME	 probable cytochrome P450 12a5, mitochondrial isoform X2	Apis mellifera 
tr|A0A8B6WZ82|A0A8B6WZ82_APIME	 cytochrome P450 314A1	Apis mellifera 
tr|A0A8B6YWW6|A0A8B6YWW6_APIME	 cytochrome P450 9e2 isoform X3	Apis mellifera 
tr|A0A8B8H057|A0A8B8H057_APIME	 cytochrome P450 4aa1-like isoform X2	Apis mellifera 
tr|A0A7M7FYM8|A0A7M7FYM8_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A7M7RAG9|A0A7M7RAG9_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A7M7GVN2|A0A7M7GVN2_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A7M7L6L5|A0A7M7L6L5_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A7M6UWL9|A0A7M6UWL9_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A8B6YR64|A0A8B6YR64_APIME	 cytochrome P450 306a1 isoform X3	Apis mellifera 
tr|A0A8B6X0H6|A0A8B6X0H6_APIME	 cytochrome P450 6a14-like	Apis mellifera 
tr|A0A7M7GU65|A0A7M7GU65_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A8B8H931|A0A8B8H931_APIME	 probable cytochrome P450 6a17	Apis mellifera 
tr|A0A7M7IV60|A0A7M7IV60_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A8B9AY46|A0A8B9AY46_APIME	 cytochrome P450 9e2	Apis mellifera 
tr|A0A8B8H926|A0A8B8H926_APIME	 probable cytochrome P450 6a14	Apis mellifera 
tr|A0A7M7MSK5|A0A7M7MSK5_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A7M7GS24|A0A7M7GS24_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A8B8GWV7|A0A8B8GWV7_APIME	 probable cytochrome P450 6a13	Apis mellifera 
tr|A0A7M7GTV9|A0A7M7GTV9_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A8B9B6L5|A0A8B9B6L5_APIME	 probable cytochrome P450 6a14	Apis mellifera 
tr|A0A7M7R9P2|A0A7M7R9P2_APIME	 Uncharacterized protein	Apis mellifera 
tr|A0A8B7KR93|A0A8B7KR93_APIME	 probable cytochrome P450 6a14	Apis mellifera 
tr|A0A7M7GP17|A0A7M7GP17_APIME	 cytochrome P450 306a1 isoform X1	Apis mellifera 
tr|A0A7M7MQW7|A0A7M7MQW7_APIME	 methyl farnesoate epoxidase	Apis mellifera 
tr|A0A7M7L6N9|A0A7M7L6N9_APIME	 cytochrome P450 314A1 isoform X6	Apis mellifera 
tr|A0A7M7R984|A0A7M7R984_APIME	 cytochrome P450 6k1	Apis mellifera 
tr|A0A7M7MT47|A0A7M7MT47_APIME	 probable cytochrome P450 6a13	Apis mellifera 
tr|A0A7M7R8K6|A0A7M7R8K6_APIME	 cytochrome P450 6A1	Apis mellifera 
TRINITY_DN10344_c0_g1_i2.p1	-	Crematogaster scutellaris
TRINITY_DN105598_c0_g1_i1.p1	-	Crematogaster scutellaris
TRINITY_DN1091_c0_g1_i2.p1	-	Crematogaster scutellaris
TRINITY_DN1091_c0_g2_i4.p1	-	Crematogaster scutellaris
TRINITY_DN109463_c0_g1_i1.p1	-	Crematogaster scutellaris
TRINITY_DN1247_c0_g1_i1.p1	-	Crematogaster scutellaris
TRINITY_DN1247_c0_g3_i2.p1	-	Crematogaster scutellaris
TRINITY_DN12658_c0_g1_i2.p1	-	Crematogaster scutellaris
TRINITY_DN1317_c0_g1_i6.p2	-	Crematogaster scutellaris
TRINITY_DN13235_c0_g1_i6.p1	-	Crematogaster scutellaris
TRINITY_DN1357_c0_g1_i12.p1	-	Crematogaster scutellaris
TRINITY_DN1357_c0_g2_i2.p1	-	Crematogaster scutellaris
TRINITY_DN1357_c1_g2_i4.p1	-	Crematogaster scutellaris
TRINITY_DN145_c4_g1_i1.p1	-	Crematogaster scutellaris
TRINITY_DN14973_c0_g2_i2.p1	-	Crematogaster scutellaris
TRINITY_DN1542_c0_g1_i2.p1	-	Crematogaster scutellaris
TRINITY_DN1596_c0_g2_i7.p1	-	Crematogaster scutellaris
TRINITY_DN16683_c0_g1_i1.p1	-	Crematogaster scutellaris
TRINITY_DN1668_c0_g1_i2.p1	-	Crematogaster scutellaris
TRINITY_DN1720_c3_g1_i4.p1	-	Crematogaster scutellaris
TRINITY_DN1739_c0_g1_i7.p1	-	Crematogaster scutellaris
TRINITY_DN17420_c0_g2_i14.p1	-	Crematogaster scutellaris
TRINITY_DN1744_c0_g2_i1.p1	-	Crematogaster scutellaris
TRINITY_DN17708_c0_g1_i1.p1	-	Crematogaster scutellaris
TRINITY_DN17766_c0_g2_i1.p1	-	Crematogaster scutellaris
TRINITY_DN18075_c0_g1_i1.p1	-	Crematogaster scutellaris
TRINITY_DN1810_c0_g2_i6.p1	-	Crematogaster scutellaris
TRINITY_DN182_c0_g1_i9.p1	-	Crematogaster scutellaris
TRINITY_DN18332_c0_g1_i4.p1	-	Crematogaster scutellaris
TRINITY_DN1877_c0_g1_i4.p1	-	Crematogaster scutellaris
TRINITY_DN1877_c1_g1_i6.p1	-	Crematogaster scutellaris
TRINITY_DN1944_c0_g2_i1.p1	-	Crematogaster scutellaris
TRINITY_DN1976_c5_g1_i2.p1	-	Crematogaster scutellaris
TRINITY_DN20375_c0_g1_i1.p1	-	Crematogaster scutellaris
TRINITY_DN20617_c0_g1_i1.p1	-	Crematogaster scutellaris
TRINITY_DN2094_c0_g1_i9.p1	-	Crematogaster scutellaris
TRINITY_DN2094_c0_g2_i1.p1	-	Crematogaster scutellaris
TRINITY_DN2094_c1_g1_i1.p1	-	Crematogaster scutellaris
TRINITY_DN2094_c2_g1_i1.p1	-	Crematogaster scutellaris
TRINITY_DN2108_c0_g1_i4.p1	-	Crematogaster scutellaris
TRINITY_DN21698_c0_g2_i1.p1	-	Crematogaster scutellaris
TRINITY_DN22238_c0_g1_i1.p1	-	Crematogaster scutellaris
TRINITY_DN23171_c0_g1_i3.p1	-	Crematogaster scutellaris
TRINITY_DN2346_c1_g2_i1.p1	-	Crematogaster scutellaris
TRINITY_DN2407_c0_g1_i9.p1	-	Crematogaster scutellaris
TRINITY_DN24276_c0_g1_i1.p1	-	Crematogaster scutellaris
TRINITY_DN2485_c0_g1_i7.p1	-	Crematogaster scutellaris
TRINITY_DN26637_c0_g1_i9.p1	-	Crematogaster scutellaris
TRINITY_DN2683_c0_g1_i5.p1	-	Crematogaster scutellaris
TRINITY_DN2683_c0_g2_i1.p1	-	Crematogaster scutellaris
TRINITY_DN27023_c0_g1_i3.p1	-	Crematogaster scutellaris
TRINITY_DN2726_c1_g1_i2.p1	-	Crematogaster scutellaris
TRINITY_DN2756_c0_g1_i6.p1	-	Crematogaster scutellaris
TRINITY_DN2778_c0_g1_i4.p1	-	Crematogaster scutellaris
TRINITY_DN2792_c0_g3_i1.p1	-	Crematogaster scutellaris
TRINITY_DN290_c6_g1_i1.p1	-	Crematogaster scutellaris
TRINITY_DN2981_c0_g2_i2.p1	-	Crematogaster scutellaris
TRINITY_DN2981_c0_g3_i3.p1	-	Crematogaster scutellaris
TRINITY_DN2981_c0_g4_i1.p1	-	Crematogaster scutellaris
TRINITY_DN3056_c0_g3_i1.p1	-	Crematogaster scutellaris
TRINITY_DN3056_c0_g4_i1.p1	-	Crematogaster scutellaris
TRINITY_DN3166_c0_g1_i1.p1	-	Crematogaster scutellaris
TRINITY_DN3263_c0_g3_i1.p1	-	Crematogaster scutellaris
TRINITY_DN3351_c0_g5_i3.p1	-	Crematogaster scutellaris
TRINITY_DN3377_c0_g1_i10.p1	-	Crematogaster scutellaris
TRINITY_DN35686_c0_g1_i6.p1	-	Crematogaster scutellaris
TRINITY_DN364_c0_g1_i3.p1	-	Crematogaster scutellaris
TRINITY_DN364_c0_g2_i1.p1	-	Crematogaster scutellaris
TRINITY_DN3846_c0_g1_i2.p1	-	Crematogaster scutellaris
TRINITY_DN4031_c0_g1_i5.p2	-	Crematogaster scutellaris
TRINITY_DN408_c0_g2_i2.p1	-	Crematogaster scutellaris
TRINITY_DN4387_c0_g1_i2.p1	-	Crematogaster scutellaris
TRINITY_DN4590_c0_g1_i7.p1	-	Crematogaster scutellaris
TRINITY_DN4783_c0_g1_i3.p1	-	Crematogaster scutellaris
TRINITY_DN4932_c0_g1_i1.p1	-	Crematogaster scutellaris
TRINITY_DN5089_c0_g1_i3.p1	-	Crematogaster scutellaris
TRINITY_DN5089_c0_g2_i4.p1	-	Crematogaster scutellaris
TRINITY_DN5166_c0_g1_i7.p2	-	Crematogaster scutellaris
TRINITY_DN5408_c0_g1_i1.p1	-	Crematogaster scutellaris
TRINITY_DN5432_c0_g2_i1.p1	-	Crematogaster scutellaris
TRINITY_DN5555_c0_g1_i2.p1	-	Crematogaster scutellaris
TRINITY_DN56147_c0_g1_i1.p1	-	Crematogaster scutellaris
TRINITY_DN5738_c1_g1_i1.p1	-	Crematogaster scutellaris
TRINITY_DN5738_c1_g2_i3.p1	-	Crematogaster scutellaris
TRINITY_DN5738_c1_g3_i1.p1	-	Crematogaster scutellaris
TRINITY_DN5796_c0_g1_i4.p1	-	Crematogaster scutellaris
TRINITY_DN6020_c0_g1_i2.p1	-	Crematogaster scutellaris
TRINITY_DN605_c0_g1_i8.p1	-	Crematogaster scutellaris
TRINITY_DN605_c0_g2_i6.p1	-	Crematogaster scutellaris
TRINITY_DN6067_c0_g1_i2.p1	-	Crematogaster scutellaris
TRINITY_DN634_c0_g1_i8.p1	-	Crematogaster scutellaris
TRINITY_DN6478_c0_g1_i4.p2	-	Crematogaster scutellaris
TRINITY_DN65139_c0_g1_i1.p1	-	Crematogaster scutellaris
TRINITY_DN65986_c0_g1_i1.p1	-	Crematogaster scutellaris
TRINITY_DN685_c3_g1_i10.p1	-	Crematogaster scutellaris
TRINITY_DN688_c1_g1_i1.p1	-	Crematogaster scutellaris
TRINITY_DN7007_c0_g1_i10.p1	-	Crematogaster scutellaris
TRINITY_DN70_c3_g1_i1.p1	-	Crematogaster scutellaris
TRINITY_DN713_c0_g2_i3.p1	-	Crematogaster scutellaris
TRINITY_DN7510_c0_g1_i1.p1	-	Crematogaster scutellaris
TRINITY_DN75_c0_g2_i1.p1	-	Crematogaster scutellaris
TRINITY_DN7611_c0_g1_i5.p1	-	Crematogaster scutellaris
TRINITY_DN77305_c0_g1_i1.p1	-	Crematogaster scutellaris
TRINITY_DN78543_c0_g1_i1.p1	-	Crematogaster scutellaris
TRINITY_DN791_c0_g1_i3.p1	-	Crematogaster scutellaris
TRINITY_DN8406_c0_g1_i2.p1	-	Crematogaster scutellaris
TRINITY_DN8483_c0_g1_i3.p1	-	Crematogaster scutellaris
TRINITY_DN8848_c0_g1_i2.p1	-	Crematogaster scutellaris
TRINITY_DN8867_c0_g1_i2.p1	-	Crematogaster scutellaris
TRINITY_DN8887_c0_g2_i4.p1	-	Crematogaster scutellaris
TRINITY_DN9200_c0_g1_i2.p1	-	Crematogaster scutellaris
TRINITY_DN92041_c0_g1_i1.p1	-	Crematogaster scutellaris
TRINITY_DN9296_c0_g1_i4.p1	-	Crematogaster scutellaris
TRINITY_DN943_c0_g1_i3.p1	-	Crematogaster scutellaris
TRINITY_DN962_c0_g1_i7.p1	-	Crematogaster scutellaris
TRINITY_DN9661_c1_g1_i1.p1	-	Crematogaster scutellaris
TRINITY_DN9885_c0_g1_i2.p1	-	Crematogaster scutellaris
TRINITY_DN9885_c0_g2_i1.p1	-	Crematogaster scutellaris
tr|A0A0J7KE26|A0A0J7KE26_LASNI	 Putative cytochrome p450 304a1-like protein	Lasius niger 
tr|A0A0J7KFB9|A0A0J7KFB9_LASNI	 Cytochrome p450 9e2	Lasius niger 
tr|A0A0J7K4I1|A0A0J7K4I1_LASNI	 Cytochrome p450 9e2 (Fragment)	Lasius niger 
tr|A0A0J7L1F1|A0A0J7L1F1_LASNI	 Putative cytochrome p450 301a1	Lasius niger 
tr|A0A0J7K2L2|A0A0J7K2L2_LASNI	 Cytochrome p450 6k1	Lasius niger 
tr|A0A0J7K657|A0A0J7K657_LASNI	 Cytochrome p450 9e2 (Fragment)	Lasius niger 
tr|A0A0J7L558|A0A0J7L558_LASNI	 Cytochrome p450 302a1	Lasius niger 
tr|A0A0J7MNU1|A0A0J7MNU1_LASNI	 Cytochrome p450 6k1-like protein	Lasius niger 
tr|A0A0J7L181|A0A0J7L181_LASNI	 Cytochrome p450 9e2-like protein	Lasius niger 
tr|A0A0J7KRU8|A0A0J7KRU8_LASNI	 Putative cytochrome p450 305a1-like protein	Lasius niger 
tr|A0A0J7KPW3|A0A0J7KPW3_LASNI	 Cytochrome p450 9e2	Lasius niger 
tr|A0A0J7KLB8|A0A0J7KLB8_LASNI	 Cytochrome p450 9e2	Lasius niger 
tr|A0A0J7KBV7|A0A0J7KBV7_LASNI	 Cytochrome p450 6k1	Lasius niger 
tr|A0A0J7NAH8|A0A0J7NAH8_LASNI	 Cytochrome p450 9e2 (Fragment)	Lasius niger 
tr|A0A0J7KF62|A0A0J7KF62_LASNI	 Cytochrome p450 9e2-like protein	Lasius niger 
tr|A0A0J7L0L8|A0A0J7L0L8_LASNI	 Cytochrome p450 9e2-like protein	Lasius niger 
tr|A0A0J7K2R3|A0A0J7K2R3_LASNI	 Cytochrome p450 9e2 (Fragment)	Lasius niger 
tr|A0A0J7KH63|A0A0J7KH63_LASNI	 Cytochrome p450 9e2	Lasius niger 
tr|A0A0J7N1L3|A0A0J7N1L3_LASNI	 Cytochrome p450 4v2	Lasius niger 
tr|A0A0J7MVU2|A0A0J7MVU2_LASNI	 Cytochrome p450 9e2 (Fragment)	Lasius niger 
tr|A0A0J7JXM2|A0A0J7JXM2_LASNI	 Cytochrome p450 4c1 (Fragment)	Lasius niger 
tr|A0A0J7L6K5|A0A0J7L6K5_LASNI	 Cytochrome p450 12a2	Lasius niger 
tr|A0A0J7NT54|A0A0J7NT54_LASNI	 Cytochrome p450 4g15	Lasius niger 
tr|A0A0J7KQ35|A0A0J7KQ35_LASNI	 Cytochrome p450 9e2	Lasius niger 
tr|A0A0J7K3I0|A0A0J7K3I0_LASNI	 Cytochrome p450 6k1	Lasius niger 
tr|A0A0J7KHC1|A0A0J7KHC1_LASNI	 Cytochrome p450 9e2	Lasius niger 
tr|A0A0J7JZT5|A0A0J7JZT5_LASNI	 Cytochrome p450 9e2	Lasius niger 
tr|A0A0J7JWC6|A0A0J7JWC6_LASNI	 Cytochrome p450 9e2 (Fragment)	Lasius niger 
tr|A0A0J7KSP8|A0A0J7KSP8_LASNI	 Cytochrome p450 6k1	Lasius niger 
tr|A0A0J7KPW2|A0A0J7KPW2_LASNI	 Cytochrome p450 9e2	Lasius niger 
tr|A0A0J7NKX7|A0A0J7NKX7_LASNI	 Cytochrome p450 12a2	Lasius niger 
tr|A0A0J7KVL8|A0A0J7KVL8_LASNI	 Cytochrome p450 9e2 (Fragment)	Lasius niger 
tr|A0A0J7KZ00|A0A0J7KZ00_LASNI	 Putative cytochrome p450 4aa1	Lasius niger 
tr|A0A0J7NCN2|A0A0J7NCN2_LASNI	 Putative cytochrome p450 304a1-like protein	Lasius niger 
tr|A0A0J7KEQ4|A0A0J7KEQ4_LASNI	 Protein scarlet	Lasius niger 
tr|A0A0J7L5R1|A0A0J7L5R1_LASNI	 Rna-binding protein 28-like protein	Lasius niger 
tr|A0A0J7KEW7|A0A0J7KEW7_LASNI	 Cytochrome p450 9e2	Lasius niger 
tr|A0A0J7K279|A0A0J7K279_LASNI	 Cytochrome p450 6k1	Lasius niger 
tr|A0A0J7N1H0|A0A0J7N1H0_LASNI	 Cytochrome p450 6k1-like protein (Fragment)	Lasius niger 
tr|A0A0J7NET6|A0A0J7NET6_LASNI	 Cytochrome p450 9e2	Lasius niger 
tr|A0A0J7KP15|A0A0J7KP15_LASNI	 Cytochrome p450 6a2	Lasius niger 
tr|A0A0J7L427|A0A0J7L427_LASNI	 Putative cytochrome p450 303a1-like protein	Lasius niger 
tr|A0A0J7JUB2|A0A0J7JUB2_LASNI	 Cytochrome p450 9e2	Lasius niger 
tr|A0A0J7JYG6|A0A0J7JYG6_LASNI	 Cytochrome p450 6k1 (Fragment)	Lasius niger 
tr|A0A0J7K4I7|A0A0J7K4I7_LASNI	 Cytochrome p450 6k1 (Fragment)	Lasius niger 
tr|A0A0J7JZ97|A0A0J7JZ97_LASNI	 Cytochrome p450 9e2	Lasius niger 
tr|A0A0J7KLQ2|A0A0J7KLQ2_LASNI	 Cytochrome p450 6k1	Lasius niger 
tr|A0A0J7KJP9|A0A0J7KJP9_LASNI	 Cytochrome p450 4c1	Lasius niger 
tr|A0A0J7KJ71|A0A0J7KJ71_LASNI	 Cytochrome p450 6k1	Lasius niger 
tr|A0A0J7L5K7|A0A0J7L5K7_LASNI	 Putative cytochrome p450 301a1	Lasius niger 
tr|A0A0J7JX12|A0A0J7JX12_LASNI	 Cytochrome p450 4c1	Lasius niger 
tr|A0A0J7KB04|A0A0J7KB04_LASNI	 Cytochrome p450 306a1	Lasius niger 
tr|A0A0J7K4B8|A0A0J7K4B8_LASNI	 Putative cytochrome p450 12a5	Lasius niger 
tr|A0A0J7KY58|A0A0J7KY58_LASNI	 Cytochrome p450 6a14	Lasius niger 
tr|A0A0J7JXP0|A0A0J7JXP0_LASNI	 Cytochrome p450 4c1 (Fragment)	Lasius niger 
tr|A0A0J7JWB9|A0A0J7JWB9_LASNI	 Cytochrome p450 9e2 (Fragment)	Lasius niger 
tr|A0A0J7K6T3|A0A0J7K6T3_LASNI	 Cytochrome p450 9e2-like protein	Lasius niger 
tr|A0A0J7KEC8|A0A0J7KEC8_LASNI	 Cytochrome p450 9e2	Lasius niger 
tr|A0A0J7KIP0|A0A0J7KIP0_LASNI	 Cytochrome p450 18a1 (Fragment)	Lasius niger 
tr|A0A0J7N1H5|A0A0J7N1H5_LASNI	 Cytochrome p450 9e2 (Fragment)	Lasius niger 
tr|A0A0J7NIP8|A0A0J7NIP8_LASNI	 Cytochrome p450 9e2	Lasius niger 
tr|A0A0J7NIF1|A0A0J7NIF1_LASNI	 Cytochrome p450 4c3	Lasius niger 
tr|A0A0J7K426|A0A0J7K426_LASNI	 Cytochrome p450 9e2 (Fragment)	Lasius niger 
tr|A0A0J7LAS7|A0A0J7LAS7_LASNI	 Turtle a-like protein (Fragment)	Lasius niger 
tr|A0A0J7K8F4|A0A0J7K8F4_LASNI	 Cytochrome p450 9e2-like protein	Lasius niger 
tr|A0A0J7K177|A0A0J7K177_LASNI	 Cytochrome p450 4g44 (Fragment)	Lasius niger 
tr|A0A0J7MNB2|A0A0J7MNB2_LASNI	 Cytochrome p450 9e2 (Fragment)	Lasius niger 
tr|A0A0J7KCV0|A0A0J7KCV0_LASNI	 Cytochrome p450 9e2 (Fragment)	Lasius niger 
tr|A0A0J7KS13|A0A0J7KS13_LASNI	 Cytochrome p450 4c1 (Fragment)	Lasius niger 
tr|A0A0J7KT89|A0A0J7KT89_LASNI	 Cytochrome p450 9e2	Lasius niger 
tr|A0A0J7NVG0|A0A0J7NVG0_LASNI	 Phosphatidylinositol-4-phosphate 3-kinase c2 domain-containing beta polypeptide	Lasius niger 
tr|A0A0J7KK56|A0A0J7KK56_LASNI	 Cytochrome p450 315a1	Lasius niger 
tr|A0A0J7KFL6|A0A0J7KFL6_LASNI	 Cytochrome p450 9e2	Lasius niger 
tr|A0A0J7K8G3|A0A0J7K8G3_LASNI	 Cytochrome p450 9e2-like protein	Lasius niger 
tr|A0A0J7P5I2|A0A0J7P5I2_LASNI	 Putative cytochrome p450 307a1	Lasius niger 
tr|A0A0J7K1D4|A0A0J7K1D4_LASNI	 Cytochrome p450 6k1 (Fragment)	Lasius niger 
tr|A0A0J7JUA0|A0A0J7JUA0_LASNI	 Cytochrome p450 9e2 (Fragment)	Lasius niger 
tr|A0A0J7K1F8|A0A0J7K1F8_LASNI	 Cytochrome p450 4c1	Lasius niger 
tr|A0A0J7JYM6|A0A0J7JYM6_LASNI	 Cytochrome p450 9e2	Lasius niger 
tr|A0A0J7KCU8|A0A0J7KCU8_LASNI	 Cytochrome p450 6k1 (Fragment)	Lasius niger 
tr|A0A0J7NPP6|A0A0J7NPP6_LASNI	 Putative cytochrome p450 305a1-like protein	Lasius niger 
tr|A0A0J7NWX0|A0A0J7NWX0_LASNI	 Cytochrome p450 mitochondrial	Lasius niger 
tr|A0A0J7KEA6|A0A0J7KEA6_LASNI	 Cytochrome p450 6k1	Lasius niger 
tr|A0A0J7KCG9|A0A0J7KCG9_LASNI	 Cytochrome p450 9e2	Lasius niger 
tr|A0A0J7K779|A0A0J7K779_LASNI	 Cytochrome p450 9e2	Lasius niger 
tr|A0A0J7JWX2|A0A0J7JWX2_LASNI	 Cytochrome p450 9e2 (Fragment)	Lasius niger 
tr|A0A0J7K8L3|A0A0J7K8L3_LASNI	 Cytochrome p450 6k1-like protein	Lasius niger 
tr|A0A0J7JYM3|A0A0J7JYM3_LASNI	 Cytochrome p450 9e2 (Fragment)	Lasius niger 
tr|A0A0J7KIN2|A0A0J7KIN2_LASNI	 Cytochrome p450 6k1	Lasius niger 
tr|A0A0J7L1N4|A0A0J7L1N4_LASNI	 Cytochrome p450 4c1	Lasius niger 
tr|A0A0J7KMM1|A0A0J7KMM1_LASNI	 Putative cytochrome p450 305a1	Lasius niger 
tr|A0A0J7JZL7|A0A0J7JZL7_LASNI	 Cytochrome p450 6k1	Lasius niger 
tr|A0A0J7KP37|A0A0J7KP37_LASNI	 Cytochrome p450 6a1	Lasius niger 
tr|A0A0J7K0Q3|A0A0J7K0Q3_LASNI	 Cytochrome p450 9e2 (Fragment)	Lasius niger 
tr|A0A0J7N0B9|A0A0J7N0B9_LASNI	 Cytochrome p450 4g44 (Fragment)	Lasius niger 
tr|A0A0J7K8R6|A0A0J7K8R6_LASNI	 Cytochrome p450 6k1	Lasius niger 
tr|A0A0J7MW04|A0A0J7MW04_LASNI	 Cytochrome p450 6k1-like protein	Lasius niger 
tr|A0A0J7K286|A0A0J7K286_LASNI	 Cytochrome p450 9e2 (Fragment)	Lasius niger 
tr|A0A0J7KVQ4|A0A0J7KVQ4_LASNI	 Cytochrome p450 9e2	Lasius niger 
tr|A0A0J7JXB2|A0A0J7JXB2_LASNI	 Cytochrome p450 6k1-like protein	Lasius niger 
tr|A0A0J7K8H7|A0A0J7K8H7_LASNI	 Cytochrome p450 9e2	Lasius niger 
tr|A0A0J7KLJ7|A0A0J7KLJ7_LASNI	 Cytochrome p450 4c1	Lasius niger 
tr|A0A0J7K3U4|A0A0J7K3U4_LASNI	 Cytochrome p450 9e2 (Fragment)	Lasius niger 
tr|A0A0J7KSZ5|A0A0J7KSZ5_LASNI	 Cytochrome p450 9e2	Lasius niger 
tr|A0A026WP14|A0A026WP14_OOCBI	 Cytochrome P450 6j1	Ooceraea biroi 
tr|A0A026WVH3|A0A026WVH3_OOCBI	 Putative cytochrome P450 49a1	Ooceraea biroi 
tr|A0A026WK47|A0A026WK47_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A026X4P4|A0A026X4P4_OOCBI	 Cytochrome P450 CYP12A2	Ooceraea biroi 
tr|A0A026WZ62|A0A026WZ62_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A026WMQ0|A0A026WMQ0_OOCBI	 Cytochrome P450 4g15	Ooceraea biroi 
tr|A0A026WDY9|A0A026WDY9_OOCBI	 Cytochrome P450 18a1	Ooceraea biroi 
tr|A0A026WZM8|A0A026WZM8_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A026WV00|A0A026WV00_OOCBI	 Cytochrome P450 4g15	Ooceraea biroi 
tr|A0A026W075|A0A026W075_OOCBI	 Cytochrome P450 9e2	Ooceraea biroi 
tr|A0A026VVF1|A0A026VVF1_OOCBI	 Cytochrome P450 4c3	Ooceraea biroi 
tr|A0A026W4J9|A0A026W4J9_OOCBI	 Cytochrome P450 6k1	Ooceraea biroi 
tr|A0A026WMV7|A0A026WMV7_OOCBI	 Cytochrome P450 9e2	Ooceraea biroi 
tr|A0A026W444|A0A026W444_OOCBI	 Putative cytochrome P450 6a13	Ooceraea biroi 
tr|A0A026WUL5|A0A026WUL5_OOCBI	 Cytochrome P450 4c3	Ooceraea biroi 
tr|A0A026WTT5|A0A026WTT5_OOCBI	 Putative cytochrome P450 6a13	Ooceraea biroi 
tr|A0A3L8E0A2|A0A3L8E0A2_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A3L8DED4|A0A3L8DED4_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A026W4N6|A0A026W4N6_OOCBI	 Cytochrome P450 4C1	Ooceraea biroi 
tr|A0A3L8D3Y2|A0A3L8D3Y2_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A3L8D6S7|A0A3L8D6S7_OOCBI	 Uncharacterized protein (Fragment)	Ooceraea biroi 
tr|A0A026WTA0|A0A026WTA0_OOCBI	 Ecdysone 20-monooxygenase	Ooceraea biroi 
tr|A0A3L8D5J8|A0A3L8D5J8_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A3L8E4S4|A0A3L8E4S4_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A026WW49|A0A026WW49_OOCBI	 Cytochrome P450 6A1	Ooceraea biroi 
tr|A0A026WN43|A0A026WN43_OOCBI	 Cytochrome P450 9e2	Ooceraea biroi 
tr|A0A026W7D7|A0A026W7D7_OOCBI	 Cytochrome P450 4C1	Ooceraea biroi 
tr|A0A3L8DF47|A0A3L8DF47_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A3L8D6P8|A0A3L8D6P8_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A026WD66|A0A026WD66_OOCBI	 Cytochrome P450 6B2	Ooceraea biroi 
tr|A0A3L8E4G4|A0A3L8E4G4_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A026VXL9|A0A026VXL9_OOCBI	 Cytochrome P450 4C1	Ooceraea biroi 
tr|A0A026WN72|A0A026WN72_OOCBI	 Cytochrome P450 9e2	Ooceraea biroi 
tr|A0A026WGK1|A0A026WGK1_OOCBI	 Cytochrome P450 4C1	Ooceraea biroi 
tr|A0A026WP08|A0A026WP08_OOCBI	 Cytochrome P450 9e2	Ooceraea biroi 
tr|A0A3L8D4T6|A0A3L8D4T6_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A026W4E1|A0A026W4E1_OOCBI	 Putative cytochrome P450 49a1	Ooceraea biroi 
tr|A0A3L8D455|A0A3L8D455_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A3L8E518|A0A3L8E518_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A3L8D5Q1|A0A3L8D5Q1_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A026WT66|A0A026WT66_OOCBI	 Cytochrome P450 4C1	Ooceraea biroi 
tr|A0A026WV87|A0A026WV87_OOCBI	 Cytochrome P450 6a2	Ooceraea biroi 
tr|A0A3L8E2Q8|A0A3L8E2Q8_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A026WLM5|A0A026WLM5_OOCBI	 Cytochrome P450 9e2	Ooceraea biroi 
tr|A0A3L8E4X4|A0A3L8E4X4_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A3L8DBF5|A0A3L8DBF5_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A026W7W5|A0A026W7W5_OOCBI	 Putative cytochrome P450 4aa1	Ooceraea biroi 
tr|A0A026W842|A0A026W842_OOCBI	 Cytochrome P450 4C1 (Fragment)	Ooceraea biroi 
tr|A0A3L8D4P8|A0A3L8D4P8_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A3L8D538|A0A3L8D538_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A026W710|A0A026W710_OOCBI	 Cytochrome P450 4C1	Ooceraea biroi 
tr|A0A026WP90|A0A026WP90_OOCBI	 Cytochrome P450 9e2	Ooceraea biroi 
tr|A0A3L8DJU5|A0A3L8DJU5_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A3L8E4H0|A0A3L8E4H0_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A3L8E2K4|A0A3L8E2K4_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A3L8E432|A0A3L8E432_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A026WQV8|A0A026WQV8_OOCBI	 Cytochrome P450 9e2	Ooceraea biroi 
tr|A0A3L8E2X7|A0A3L8E2X7_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A3L8D5E9|A0A3L8D5E9_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A026WDK7|A0A026WDK7_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A026WMZ9|A0A026WMZ9_OOCBI	 Cytochrome P450 6a2	Ooceraea biroi 
tr|A0A3L8DE62|A0A3L8DE62_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A026W607|A0A026W607_OOCBI	 Cytochrome P450 4C1 (Fragment)	Ooceraea biroi 
tr|A0A026VV18|A0A026VV18_OOCBI	 Cytochrome P450 9e2	Ooceraea biroi 
tr|A0A3L8D4K9|A0A3L8D4K9_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A026W902|A0A026W902_OOCBI	 Cytochrome P450 9e2	Ooceraea biroi 
tr|A0A3L8E495|A0A3L8E495_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A3L8E0W1|A0A3L8E0W1_OOCBI	 Uncharacterized protein (Fragment)	Ooceraea biroi 
tr|A0A026W166|A0A026W166_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A026W3W3|A0A026W3W3_OOCBI	 Putative cytochrome P450 6a13 (Fragment)	Ooceraea biroi 
tr|A0A026WAB1|A0A026WAB1_OOCBI	 Cytochrome P450 4C1	Ooceraea biroi 
tr|A0A026WQV3|A0A026WQV3_OOCBI	 Cytochrome P450 9e2	Ooceraea biroi 
tr|A0A3L8D4B4|A0A3L8D4B4_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A3L8DEP7|A0A3L8DEP7_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A026WN04|A0A026WN04_OOCBI	 Cytochrome P450 9e2	Ooceraea biroi 
tr|A0A3L8DZ16|A0A3L8DZ16_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A026W6D1|A0A026W6D1_OOCBI	 Cytochrome P450 4C1 (Fragment)	Ooceraea biroi 
tr|A0A3L8D4V8|A0A3L8D4V8_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A3L8D4L2|A0A3L8D4L2_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A026VT42|A0A026VT42_OOCBI	 Cytochrome P450 4C1	Ooceraea biroi 
tr|A0A3L8E4J5|A0A3L8E4J5_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A3L8D5R9|A0A3L8D5R9_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A026W8T7|A0A026W8T7_OOCBI	 Cytochrome P450 9e2	Ooceraea biroi 
tr|A0A026W433|A0A026W433_OOCBI	 Cytochrome P450 4C1	Ooceraea biroi 
tr|A0A026WE99|A0A026WE99_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A3L8D7J1|A0A3L8D7J1_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A3L8D4M2|A0A3L8D4M2_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A026W8B6|A0A026W8B6_OOCBI	 Cytochrome P450 3A6	Ooceraea biroi 
tr|A0A3L8E1Y3|A0A3L8E1Y3_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A026WPA2|A0A026WPA2_OOCBI	 Cytochrome P450 9e2	Ooceraea biroi 
tr|A0A3L8E3P2|A0A3L8E3P2_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A026WGP7|A0A026WGP7_OOCBI	 Uncharacterized protein (Fragment)	Ooceraea biroi 
tr|A0A026W588|A0A026W588_OOCBI	 Cytochrome P450 4C1	Ooceraea biroi 
tr|A0A026WND7|A0A026WND7_OOCBI	 Cytochrome P450 9e2	Ooceraea biroi 
tr|A0A3L8DUB2|A0A3L8DUB2_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A3L8DQQ7|A0A3L8DQQ7_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A3L8DEW4|A0A3L8DEW4_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A3L8D4W4|A0A3L8D4W4_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A026VTD7|A0A026VTD7_OOCBI	 Cytochrome P450 4C1 (Fragment)	Ooceraea biroi 
tr|A0A026W9Y8|A0A026W9Y8_OOCBI	 Cytochrome P450 9e2	Ooceraea biroi 
tr|A0A3L8DPU4|A0A3L8DPU4_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A3L8DEA3|A0A3L8DEA3_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A026VSQ8|A0A026VSQ8_OOCBI	 Cytochrome P450 4C1	Ooceraea biroi 
tr|A0A3L8E2J4|A0A3L8E2J4_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A026WBP3|A0A026WBP3_OOCBI	 Cytochrome P450 9e2	Ooceraea biroi 
tr|A0A026WN76|A0A026WN76_OOCBI	 Cytochrome P450 9e2	Ooceraea biroi 
tr|A0A3L8E334|A0A3L8E334_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A026WND2|A0A026WND2_OOCBI	 Cytochrome P450 9e2	Ooceraea biroi 
tr|A0A3L8D517|A0A3L8D517_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A026WUJ8|A0A026WUJ8_OOCBI	 Cytochrome P450 4C1	Ooceraea biroi 
tr|A0A026X3A5|A0A026X3A5_OOCBI	 Cytochrome P450 6k1	Ooceraea biroi 
tr|A0A026VT07|A0A026VT07_OOCBI	 Cytochrome P450 4C1	Ooceraea biroi 
tr|A0A3L8E421|A0A3L8E421_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A3L8DID5|A0A3L8DID5_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A3L8DZF2|A0A3L8DZF2_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A3L8D5T3|A0A3L8D5T3_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A3L8D629|A0A3L8D629_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A3L8D429|A0A3L8D429_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A3L8E1H9|A0A3L8E1H9_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A026VUP6|A0A026VUP6_OOCBI	 Cytochrome P450 9e2 (Fragment)	Ooceraea biroi 
tr|A0A3L8DIZ4|A0A3L8DIZ4_OOCBI	 Uncharacterized protein (Fragment)	Ooceraea biroi 
tr|A0A026WCZ6|A0A026WCZ6_OOCBI	 Cytochrome P450 4C1	Ooceraea biroi 
tr|A0A3L8E0U0|A0A3L8E0U0_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A3L8DQ25|A0A3L8DQ25_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A3L8DAS3|A0A3L8DAS3_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A3L8DPI1|A0A3L8DPI1_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A3L8DGJ6|A0A3L8DGJ6_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A026WN80|A0A026WN80_OOCBI	 Cytochrome P450 9e2	Ooceraea biroi 
tr|A0A026WQM7|A0A026WQM7_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A026VTF3|A0A026VTF3_OOCBI	 Cytochrome P450 9e2	Ooceraea biroi 
tr|A0A3L8DU98|A0A3L8DU98_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A026WRA6|A0A026WRA6_OOCBI	 Cytochrome P450 4C1	Ooceraea biroi 
tr|A0A026WDT1|A0A026WDT1_OOCBI	 Cytochrome P450 4C1	Ooceraea biroi 
tr|A0A026WN33|A0A026WN33_OOCBI	 Cytochrome P450 9e2	Ooceraea biroi 
tr|A0A026WIB2|A0A026WIB2_OOCBI	 Cytochrome P450 4C1	Ooceraea biroi 
tr|A0A026WW56|A0A026WW56_OOCBI	 Cytochrome P450 4C1	Ooceraea biroi 
tr|A0A026W1Y1|A0A026W1Y1_OOCBI	 Cytochrome P450 4C1 (Fragment)	Ooceraea biroi 
tr|A0A026WNC6|A0A026WNC6_OOCBI	 Cytochrome P450 9e2	Ooceraea biroi 
tr|A0A3L8D6P4|A0A3L8D6P4_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A3L8DZH3|A0A3L8DZH3_OOCBI	 Uncharacterized protein (Fragment)	Ooceraea biroi 
tr|A0A026WN38|A0A026WN38_OOCBI	 Cytochrome P450 9e2	Ooceraea biroi 
tr|A0A026W9Z4|A0A026W9Z4_OOCBI	 Cytochrome P450 4C1 (Fragment)	Ooceraea biroi 
tr|A0A3L8DQ44|A0A3L8DQ44_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A026X2I5|A0A026X2I5_OOCBI	 Cytochrome P450 6j1	Ooceraea biroi 
tr|A0A026X1C5|A0A026X1C5_OOCBI	 Cytochrome P450 4C1 (Fragment)	Ooceraea biroi 
tr|A0A026VT64|A0A026VT64_OOCBI	 Putative cytochrome P450 4ac1 (Fragment)	Ooceraea biroi 
tr|A0A026WY19|A0A026WY19_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A026WT04|A0A026WT04_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A3L8E3Y7|A0A3L8E3Y7_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A3L8DV49|A0A3L8DV49_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A3L8D9G5|A0A3L8D9G5_OOCBI	 Uncharacterized protein	Ooceraea biroi 
tr|A0A6J1Q6T6|A0A6J1Q6T6_9HYME	 cytochrome P450 6k1-like	Temnothorax curvispinosus 
tr|A0A6J1QPI9|A0A6J1QPI9_9HYME	 cytochrome P450 6A1-like	Temnothorax curvispinosus 
tr|A0A6J1PX09|A0A6J1PX09_9HYME	 cytochrome P450 3A19-like	Temnothorax curvispinosus 
tr|A0A6J1PGT7|A0A6J1PGT7_9HYME	 cytochrome P450 9e2-like isoform X2	Temnothorax curvispinosus 
tr|A0A6J1PKM8|A0A6J1PKM8_9HYME	 cytochrome P450 306a1 isoform X1	Temnothorax curvispinosus 
tr|A0A6J1QWI7|A0A6J1QWI7_9HYME	 probable cytochrome P450 6g2	Temnothorax curvispinosus 
tr|A0A6J1R2F3|A0A6J1R2F3_9HYME	 probable cytochrome P450 4aa1	Temnothorax curvispinosus 
tr|A0A6J1Q4M1|A0A6J1Q4M1_9HYME	 cytochrome P450 6A1-like	Temnothorax curvispinosus 
tr|A0A6J1RGY4|A0A6J1RGY4_9HYME	 cytochrome P450 6A1-like isoform X1	Temnothorax curvispinosus 
tr|A0A6J1PYN5|A0A6J1PYN5_9HYME	 cytochrome P450 6k1-like isoform X2	Temnothorax curvispinosus 
tr|A0A6J1PDR3|A0A6J1PDR3_9HYME	 probable cytochrome P450 6a13	Temnothorax curvispinosus 
tr|A0A6J1RFK7|A0A6J1RFK7_9HYME	 probable cytochrome P450 304a1	Temnothorax curvispinosus 
tr|A0A6J1QIV2|A0A6J1QIV2_9HYME	 cytochrome P450 6k1-like	Temnothorax curvispinosus 
tr|A0A6J1RC36|A0A6J1RC36_9HYME	 cytochrome P450 6k1-like	Temnothorax curvispinosus 
tr|A0A6J1QNU5|A0A6J1QNU5_9HYME	 cytochrome P450 315a1, mitochondrial	Temnothorax curvispinosus 
tr|A0A6J1PES8|A0A6J1PES8_9HYME	 probable cytochrome P450 6a20	Temnothorax curvispinosus 
tr|A0A6J1PGG1|A0A6J1PGG1_9HYME	 cytochrome P450 9e2-like isoform X1	Temnothorax curvispinosus 
tr|A0A6J1R2K9|A0A6J1R2K9_9HYME	 cytochrome P450 6k1-like	Temnothorax curvispinosus 
tr|A0A6J1PQV5|A0A6J1PQV5_9HYME	 probable cytochrome P450 6a13	Temnothorax curvispinosus 
tr|A0A6J1QPE9|A0A6J1QPE9_9HYME	 cytochrome P450 6k1-like	Temnothorax curvispinosus 
tr|A0A6J1Q5B6|A0A6J1Q5B6_9HYME	 cytochrome P450 6k1-like isoform X1	Temnothorax curvispinosus 
tr|A0A6J1QCH4|A0A6J1QCH4_9HYME	 cytochrome P450 9e2-like	Temnothorax curvispinosus 
tr|A0A6J1PZP3|A0A6J1PZP3_9HYME	 cytochrome P450 4C1-like	Temnothorax curvispinosus 
tr|A0A6J1QLY4|A0A6J1QLY4_9HYME	 cytochrome P450 9e2-like	Temnothorax curvispinosus 
tr|A0A6J1RKC4|A0A6J1RKC4_9HYME	 cytochrome P450 4C1-like	Temnothorax curvispinosus 
tr|A0A6J1QM23|A0A6J1QM23_9HYME	 cytochrome P450 9e2-like	Temnothorax curvispinosus 
tr|A0A6J1RCM1|A0A6J1RCM1_9HYME	 cytochrome P450 4C1-like	Temnothorax curvispinosus 
tr|A0A6J1PD86|A0A6J1PD86_9HYME	 cytochrome P450 4C1-like	Temnothorax curvispinosus 
tr|A0A6J1QVK0|A0A6J1QVK0_9HYME	 cytochrome P450 9e2-like	Temnothorax curvispinosus 
tr|A0A6J1PIQ9|A0A6J1PIQ9_9HYME	 aromatase 3-like	Temnothorax curvispinosus 
tr|A0A6J1R5V1|A0A6J1R5V1_9HYME	 cytochrome P450 4C1-like	Temnothorax curvispinosus 
tr|A0A6J1PZR3|A0A6J1PZR3_9HYME	 probable cytochrome P450 6a13	Temnothorax curvispinosus 
tr|A0A6J1PT28|A0A6J1PT28_9HYME	 cytochrome P450 3A19-like	Temnothorax curvispinosus 
tr|A0A6J1PKM0|A0A6J1PKM0_9HYME	 cytochrome P450 306a1 isoform X2	Temnothorax curvispinosus 
tr|A0A6J1RHI9|A0A6J1RHI9_9HYME	 cytochrome P450 9e2-like	Temnothorax curvispinosus 
tr|A0A6J1QJ43|A0A6J1QJ43_9HYME	 cytochrome P450 6B2-like	Temnothorax curvispinosus 
tr|A0A6J1Q7K1|A0A6J1Q7K1_9HYME	 cytochrome P450 6a2-like	Temnothorax curvispinosus 
tr|A0A6J1RD68|A0A6J1RD68_9HYME	 cytochrome P450 4C1-like	Temnothorax curvispinosus 
tr|A0A6J1QS87|A0A6J1QS87_9HYME	 cytochrome P450 9e2-like	Temnothorax curvispinosus 
tr|A0A6J1Q2C1|A0A6J1Q2C1_9HYME	 cytochrome P450 6a2-like	Temnothorax curvispinosus 
tr|A0A6J1PWS2|A0A6J1PWS2_9HYME	 cytochrome P450 302a1, mitochondrial isoform X2	Temnothorax curvispinosus 
tr|A0A6J1RBC9|A0A6J1RBC9_9HYME	 probable cytochrome P450 12a5, mitochondrial isoform X2	Temnothorax curvispinosus 
tr|A0A6J1PGK2|A0A6J1PGK2_9HYME	 cytochrome P450 9e2-like	Temnothorax curvispinosus 
tr|A0A6J1R7R4|A0A6J1R7R4_9HYME	 cytochrome P450 4C1-like	Temnothorax curvispinosus 
tr|A0A6J1PPQ3|A0A6J1PPQ3_9HYME	 cytochrome P450 9e2-like	Temnothorax curvispinosus 
tr|A0A6J1PHF8|A0A6J1PHF8_9HYME	 cytochrome P450 4C1-like	Temnothorax curvispinosus 
tr|A0A6J1RH34|A0A6J1RH34_9HYME	 cytochrome P450 4C1-like	Temnothorax curvispinosus 
tr|A0A6J1PQZ4|A0A6J1PQZ4_9HYME	 cytochrome P450 9e2-like	Temnothorax curvispinosus 
tr|A0A6J1PMP3|A0A6J1PMP3_9HYME	 cytochrome P450 6B1-like	Temnothorax curvispinosus 
tr|A0A6J1QCY6|A0A6J1QCY6_9HYME	 Fructose-bisphosphatase	Temnothorax curvispinosus 
tr|A0A6J1PMZ9|A0A6J1PMZ9_9HYME	 probable cytochrome P450 6a13	Temnothorax curvispinosus 
tr|A0A6J1RG02|A0A6J1RG02_9HYME	 uncharacterized protein LOC112467384	Temnothorax curvispinosus 
tr|A0A6J1RJM0|A0A6J1RJM0_9HYME	 cytochrome P450 4C1-like isoform X2	Temnothorax curvispinosus 
tr|A0A6J1QQ88|A0A6J1QQ88_9HYME	 cytochrome P450 6a2-like	Temnothorax curvispinosus 
tr|A0A6J1RMF3|A0A6J1RMF3_9HYME	 cytochrome P450 4g15-like	Temnothorax curvispinosus 
tr|A0A6J1QM06|A0A6J1QM06_9HYME	 cytochrome P450 9e2-like	Temnothorax curvispinosus 
tr|A0A6J1R5C4|A0A6J1R5C4_9HYME	 cytochrome P450 6k1-like	Temnothorax curvispinosus 
tr|A0A6J1R0L6|A0A6J1R0L6_9HYME	 cytochrome P450 9e2-like	Temnothorax curvispinosus 
tr|A0A6J1PGJ0|A0A6J1PGJ0_9HYME	 cytochrome P450 4g15-like isoform X2	Temnothorax curvispinosus 
tr|A0A6J1Q4Y2|A0A6J1Q4Y2_9HYME	 probable cytochrome P450 303a1	Temnothorax curvispinosus 
tr|A0A6J1PGZ4|A0A6J1PGZ4_9HYME	 cytochrome P450 9e2-like	Temnothorax curvispinosus 
tr|A0A6J1R164|A0A6J1R164_9HYME	 cytochrome P450 4V2-like	Temnothorax curvispinosus 
tr|A0A6J1PYD5|A0A6J1PYD5_9HYME	 cytochrome P450 CYP12A2-like	Temnothorax curvispinosus 
tr|A0A6J1RFV0|A0A6J1RFV0_9HYME	 cytochrome P450 6a2-like	Temnothorax curvispinosus 
tr|A0A6J1QB54|A0A6J1QB54_9HYME	 cytochrome P450 4C1-like	Temnothorax curvispinosus 
tr|A0A6J1QMI6|A0A6J1QMI6_9HYME	 cytochrome P450 4C1-like isoform X1	Temnothorax curvispinosus 
tr|A0A6J1RGD8|A0A6J1RGD8_9HYME	 cytochrome P450 4C1-like	Temnothorax curvispinosus 
tr|A0A6J1QEE7|A0A6J1QEE7_9HYME	 probable cytochrome P450 305a1	Temnothorax curvispinosus 
tr|A0A6J1QHM8|A0A6J1QHM8_9HYME	 probable cytochrome P450 6a14	Temnothorax curvispinosus 
tr|A0A6J1Q1G9|A0A6J1Q1G9_9HYME	 cytochrome P450 4C1-like isoform X1	Temnothorax curvispinosus 
tr|A0A6J1PM28|A0A6J1PM28_9HYME	 probable cytochrome P450 6a14	Temnothorax curvispinosus 
tr|A0A6J1Q6G3|A0A6J1Q6G3_9HYME	 cytochrome P450 4C1-like	Temnothorax curvispinosus 
tr|A0A6J1QQ89|A0A6J1QQ89_9HYME	 cytochrome P450 4C1-like isoform X1	Temnothorax curvispinosus 
tr|A0A6J1PXR8|A0A6J1PXR8_9HYME	 ecdysone 20-monooxygenase isoform X3	Temnothorax curvispinosus 
tr|A0A6J1R2Q9|A0A6J1R2Q9_9HYME	 probable cytochrome P450 304a1	Temnothorax curvispinosus 
tr|A0A6J1QW42|A0A6J1QW42_9HYME	 cytochrome P450 4C1-like	Temnothorax curvispinosus 
tr|A0A6J1RDV5|A0A6J1RDV5_9HYME	 cytochrome P450 4C1-like isoform X3	Temnothorax curvispinosus 
tr|A0A6J1Q9D6|A0A6J1Q9D6_9HYME	 cytochrome P450 3A19-like	Temnothorax curvispinosus 
tr|A0A6J1QVX2|A0A6J1QVX2_9HYME	 cytochrome P450 4C1-like	Temnothorax curvispinosus 
tr|A0A6J1RA70|A0A6J1RA70_9HYME	 cytochrome P450 9e2-like	Temnothorax curvispinosus 
tr|A0A6J1PQY5|A0A6J1PQY5_9HYME	 probable cytochrome P450 6a20	Temnothorax curvispinosus 
tr|A0A6J1Q870|A0A6J1Q870_9HYME	 cytochrome P450 4C1-like isoform X2	Temnothorax curvispinosus 
tr|A0A6J1QPS0|A0A6J1QPS0_9HYME	 cytochrome P450 9e2-like	Temnothorax curvispinosus 
tr|A0A6J1RBC4|A0A6J1RBC4_9HYME	 probable cytochrome P450 12a5, mitochondrial isoform X1	Temnothorax curvispinosus 
tr|A0A6J1QCF3|A0A6J1QCF3_9HYME	 cytochrome P450 3A19-like	Temnothorax curvispinosus 
tr|A0A6J1RAR3|A0A6J1RAR3_9HYME	 cytochrome P450 4C1-like	Temnothorax curvispinosus 
tr|A0A6J1R982|A0A6J1R982_9HYME	 probable cytochrome P450 304a1	Temnothorax curvispinosus 
tr|A0A6J1QK75|A0A6J1QK75_9HYME	 cytochrome P450 6k1-like	Temnothorax curvispinosus 
tr|A0A6J1Q3A2|A0A6J1Q3A2_9HYME	 cytochrome P450 9e2-like	Temnothorax curvispinosus 
tr|A0A6J1Q125|A0A6J1Q125_9HYME	 cytochrome P450 3A19-like	Temnothorax curvispinosus 
tr|A0A6J1PH37|A0A6J1PH37_9HYME	 cytochrome P450 4C1-like	Temnothorax curvispinosus 
tr|A0A6J1PZ98|A0A6J1PZ98_9HYME	 ecdysone 20-monooxygenase isoform X1	Temnothorax curvispinosus 
tr|A0A6J1Q3K8|A0A6J1Q3K8_9HYME	 cytochrome P450 4C1-like isoform X2	Temnothorax curvispinosus 
tr|A0A6J1RDE9|A0A6J1RDE9_9HYME	 cytochrome P450 4C1-like isoform X1	Temnothorax curvispinosus 
tr|A0A6J1PQG7|A0A6J1PQG7_9HYME	 probable cytochrome P450 6a14	Temnothorax curvispinosus 
tr|A0A6J1PG10|A0A6J1PG10_9HYME	 cytochrome P450 6k1-like	Temnothorax curvispinosus 
tr|A0A6J1Q956|A0A6J1Q956_9HYME	 cytochrome P450 6k1-like isoform X2	Temnothorax curvispinosus 
tr|A0A6J1QNZ1|A0A6J1QNZ1_9HYME	 cytochrome P450 4C1-like isoform X3	Temnothorax curvispinosus 
tr|A0A6J1RBG4|A0A6J1RBG4_9HYME	 cytochrome P450 6A1-like	Temnothorax curvispinosus 
tr|A0A6J1PXS8|A0A6J1PXS8_9HYME	 cytochrome P450 4V2-like	Temnothorax curvispinosus 
tr|A0A6J1RJC2|A0A6J1RJC2_9HYME	 cytochrome P450 4C1-like isoform X1	Temnothorax curvispinosus 
tr|A0A6J1Q9U2|A0A6J1Q9U2_9HYME	 cytochrome P450 4C1-like isoform X2	Temnothorax curvispinosus 
tr|A0A6J1QMU7|A0A6J1QMU7_9HYME	 cytochrome P450 6a2-like	Temnothorax curvispinosus 
tr|A0A6J1QPG0|A0A6J1QPG0_9HYME	 cytochrome P450 6a2-like	Temnothorax curvispinosus 
tr|A0A6J1PYC5|A0A6J1PYC5_9HYME	 cytochrome P450 3A19-like	Temnothorax curvispinosus 
tr|A0A6J1QJG5|A0A6J1QJG5_9HYME	 methyl farnesoate epoxidase-like	Temnothorax curvispinosus 
tr|A0A6J1QRF4|A0A6J1QRF4_9HYME	 probable cytochrome P450 4d20 isoform X2	Temnothorax curvispinosus 
tr|A0A6J1RDW6|A0A6J1RDW6_9HYME	 cytochrome P450 4C1-like isoform X1	Temnothorax curvispinosus 
tr|A0A6J1Q7J0|A0A6J1Q7J0_9HYME	 cytochrome P450 307a1-like	Temnothorax curvispinosus 
tr|A0A6J1PTP0|A0A6J1PTP0_9HYME	 cytochrome P450 4C1-like	Temnothorax curvispinosus 
tr|A0A6J1PXY1|A0A6J1PXY1_9HYME	 ecdysone 20-monooxygenase isoform X2	Temnothorax curvispinosus 
tr|A0A6J1PWY5|A0A6J1PWY5_9HYME	 cytochrome P450 6k1-like isoform X1	Temnothorax curvispinosus 
tr|A0A6J1QQE3|A0A6J1QQE3_9HYME	 cytochrome P450 4C1-like	Temnothorax curvispinosus 
tr|A0A6J1RH67|A0A6J1RH67_9HYME	 probable cytochrome P450 6a14 isoform X2	Temnothorax curvispinosus 
tr|A0A6J1PMQ4|A0A6J1PMQ4_9HYME	 cytochrome P450 6a2-like	Temnothorax curvispinosus 
tr|A0A6J1PFR5|A0A6J1PFR5_9HYME	 cytochrome P450 4g15-like isoform X1	Temnothorax curvispinosus 
tr|A0A6J1Q4V8|A0A6J1Q4V8_9HYME	 cytochrome P450 4C1-like	Temnothorax curvispinosus 
tr|A0A6J1QF56|A0A6J1QF56_9HYME	 cytochrome P450 6k1-like	Temnothorax curvispinosus 
tr|A0A6J1PUY4|A0A6J1PUY4_9HYME	 cytochrome P450 4C1-like	Temnothorax curvispinosus 
tr|A0A6J1QAQ6|A0A6J1QAQ6_9HYME	 cytochrome P450 9e2-like	Temnothorax curvispinosus 
tr|A0A6J1PLE8|A0A6J1PLE8_9HYME	 cytochrome P450 18a1	Temnothorax curvispinosus 
tr|A0A6J1QTB9|A0A6J1QTB9_9HYME	 probable cytochrome P450 301a1, mitochondrial	Temnothorax curvispinosus 
tr|A0A6J1QQM5|A0A6J1QQM5_9HYME	 probable cytochrome P450 6g2	Temnothorax curvispinosus 
tr|A0A6J1PG92|A0A6J1PG92_9HYME	 cytochrome P450 9e2-like	Temnothorax curvispinosus 
tr|A0A6J1PQX7|A0A6J1PQX7_9HYME	 cytochrome P450 9e2-like	Temnothorax curvispinosus 
tr|A0A6J1PQK4|A0A6J1PQK4_9HYME	 probable cytochrome P450 6a14	Temnothorax curvispinosus 
tr|A0A6J1QIN5|A0A6J1QIN5_9HYME	 cytochrome P450 6k1-like	Temnothorax curvispinosus 
tr|A0A6J1QMY4|A0A6J1QMY4_9HYME	 probable cytochrome P450 49a1	Temnothorax curvispinosus 
tr|A0A6J1QVE7|A0A6J1QVE7_9HYME	 cytochrome P450 9e2-like	Temnothorax curvispinosus 
tr|A0A6J1PFQ1|A0A6J1PFQ1_9HYME	 cytochrome P450 6k1-like	Temnothorax curvispinosus 
tr|A0A6J1QG54|A0A6J1QG54_9HYME	 cytochrome P450 4g1-like	Temnothorax curvispinosus 
tr|A0A6J1PSH1|A0A6J1PSH1_9HYME	 cytochrome P450 3A24-like	Temnothorax curvispinosus 
tr|A0A6J1PY58|A0A6J1PY58_9HYME	 cytochrome P450 302a1, mitochondrial isoform X1	Temnothorax curvispinosus 
tr|A0A6J1PFM3|A0A6J1PFM3_9HYME	 cytochrome P450 4C1-like	Temnothorax curvispinosus 
tr|A0A6J1PEI2|A0A6J1PEI2_9HYME	 cytochrome P450 4C1-like	Temnothorax curvispinosus 
tr|A0A6J1QKZ9|A0A6J1QKZ9_9HYME	 cytochrome P450 9e2-like	Temnothorax curvispinosus 
tr|A0A6J1QLI6|A0A6J1QLI6_9HYME	 cytochrome P450 4c3-like	Temnothorax curvispinosus 
tr|A0A6J1Q8X0|A0A6J1Q8X0_9HYME	 cytochrome P450 4C1-like isoform X1	Temnothorax curvispinosus 
tr|A0A6J1R5Q1|A0A6J1R5Q1_9HYME	 cytochrome P450 4c3-like	Temnothorax curvispinosus 
tr|A0A6J1RB36|A0A6J1RB36_9HYME	 cytochrome P450 4g1-like	Temnothorax curvispinosus 
tr|A0A6J1QNM4|A0A6J1QNM4_9HYME	 cytochrome P450 9e2-like	Temnothorax curvispinosus 
tr|A0A6J1QRC3|A0A6J1QRC3_9HYME	 cytochrome P450 9e2-like	Temnothorax curvispinosus 
tr|A0A6J1PDT9|A0A6J1PDT9_9HYME	 cytochrome P450 6k1-like	Temnothorax curvispinosus 
tr|A0A6J1Q9Q4|A0A6J1Q9Q4_9HYME	 cytochrome P450 4C1-like	Temnothorax curvispinosus 
tr|A0A6J1PU25|A0A6J1PU25_9HYME	 cytochrome P450 4C1-like	Temnothorax curvispinosus 
tr|A0A6J1PG49|A0A6J1PG49_9HYME	 cytochrome P450 4g15-like	Temnothorax curvispinosus 
tr|A0A6J1QBG2|A0A6J1QBG2_9HYME	 cytochrome P450 4C1-like isoform X1	Temnothorax curvispinosus 
tr|A0A6J1RE01|A0A6J1RE01_9HYME	 probable cytochrome P450 304a1	Temnothorax curvispinosus 
tr|A0A6J1QXJ6|A0A6J1QXJ6_9HYME	 cytochrome P450 9e2-like	Temnothorax curvispinosus 
tr|A0A6J1QIA5|A0A6J1QIA5_9HYME	 cytochrome P450 4C1-like	Temnothorax curvispinosus 
tr|A0A6J1PEX4|A0A6J1PEX4_9HYME	 cytochrome P450 4C1-like	Temnothorax curvispinosus 
tr|A0A6J1Q8Y0|A0A6J1Q8Y0_9HYME	 uncharacterized protein LOC112458115	Temnothorax curvispinosus 
tr|A0A6J1RFS5|A0A6J1RFS5_9HYME	 methyl farnesoate epoxidase-like	Temnothorax curvispinosus 
tr|A0A6J1Q9R1|A0A6J1Q9R1_9HYME	 uncharacterized protein LOC112459260	Temnothorax curvispinosus 
tr|A0A6J1RJK7|A0A6J1RJK7_9HYME	 cytochrome P450 4C1-like isoform X2	Temnothorax curvispinosus 
tr|A0A6J1PHA5|A0A6J1PHA5_9HYME	 cytochrome P450 9e2-like	Temnothorax curvispinosus 
tr|A0A6J1Q6P4|A0A6J1Q6P4_9HYME	 cytochrome P450 4C1-like isoform X1	Temnothorax curvispinosus 
tr|A0A6J1R796|A0A6J1R796_9HYME	 cytochrome P450 6k1-like	Temnothorax curvispinosus 
tr|A0A6J1PSK6|A0A6J1PSK6_9HYME	 probable cytochrome P450 6g2	Temnothorax curvispinosus 
tr|A0A6J1QMZ8|A0A6J1QMZ8_9HYME	 cytochrome P450 6k1-like	Temnothorax curvispinosus 
tr|A0A6J1QRP3|A0A6J1QRP3_9HYME	 cytochrome P450 4C1-like	Temnothorax curvispinosus 
tr|A0A6J1RCT3|A0A6J1RCT3_9HYME	 cytochrome P450 6B1-like	Temnothorax curvispinosus 
tr|A0A6J1R4R9|A0A6J1R4R9_9HYME	 cytochrome P450 4C1-like	Temnothorax curvispinosus 
tr|A0A6J1R0K0|A0A6J1R0K0_9HYME	 cytochrome P450 4C1-like	Temnothorax curvispinosus 
tr|A0A6J1PY85|A0A6J1PY85_9HYME	 cytochrome P450 4C1-like	Temnothorax curvispinosus 
tr|A0A6J1PXH0|A0A6J1PXH0_9HYME	 cytochrome P450 6k1-like	Temnothorax curvispinosus 
tr|A0A6J1QMF2|A0A6J1QMF2_9HYME	 cytochrome P450 4C1-like isoform X2	Temnothorax curvispinosus 
tr|A0A6J1QNL9|A0A6J1QNL9_9HYME	 cytochrome P450 9e2-like	Temnothorax curvispinosus 
tr|A0A6J1R7H5|A0A6J1R7H5_9HYME	 cytochrome P450 4C1-like	Temnothorax curvispinosus 
tr|A0A6J1RGU5|A0A6J1RGU5_9HYME	 cytochrome P450 3A19-like	Temnothorax curvispinosus 
tr|A0A6J1QE26|A0A6J1QE26_9HYME	 cytochrome P450 3A19-like	Temnothorax curvispinosus 
tr|A0A6J1PM27|A0A6J1PM27_9HYME	 cytochrome P450 4g15	Temnothorax curvispinosus 
tr|A0A6J1PEL1|A0A6J1PEL1_9HYME	 cytochrome P450 6k1-like	Temnothorax curvispinosus 
